body {
	font-family: arial;
}

.header {
	background: linear-gradient(#000000 80%, #044588);
	height: 171px;
}

.header-wrap {
	width: 990px;
	margin: 0 auto;
}

.left-header-side {
	float: left;
}

.right-header-side {
	float: right;
	margin-top: 130px;
}

.logo {
	float: left;
	margin: 42px 0;
}

.title {
	float: left;
	margin: 42px 15px;
}

h1 {
	font-size: 36px;
	line-height: 40px;
	color: #ffffff;
}

span {
	display: block;
	font-size: 18px;
	line-height: 21px;
	font-style: italic;
	color: #ffffff;
}

.nav li {
	float: left;
}

.nav li a {
	text-decoration: none;
	color: #ffffff;
	margin-left: 29px;
}

.content  {
	width: 990px;
	margin: 0 auto;
	padding: 42px 0 42px 0;
}

h2  {
	font-size: 24px;
	margin: 0 0 37px 0;
	line-height: 25px;
}

h3  {
	font-size:14px;
	font-weight: bold;
	margin: 17px 0;
	line-height: 15px;
}

p  {
	font-size:14px;
	line-height: 15px;
}

figure {
	float: left;
	margin-right: 16px;
	width: 251px;
}

figcaption {
	background-color: #444445;
	color: #ffffff;
	font-size: 11px;
	font-style: italic;
	text-align: center;
	padding: 8px 0 8px;
}

.button-wrap  {
 	margin: 41px 0 0 0;
}

.previous {
	float: left;
 	background-color: #000000;
 	color: #ffffff;
 	text-decoration: none;
 	padding: 11px 35px;
}

.disabled {
	opacity: 0.5;
	cursor: default;
}

.next {
	float: right;
 	color: #ffffff;
 	background-color: #000000;
 	text-decoration: none;
 	padding: 11px 51px;
}

 .footer {
	background: linear-gradient(#000000 50%, #045cb8);
	padding-bottom: 20px;
}

.footer-wrap {
	width: 990px;
	margin: 0 auto;
}

.upper-footer { 
	padding: 45px 0 0 0;
}

.footer-box {
	color: #ffffff;
	width: 310px;
}

.bottom-nav {
	float: left;
	padding-right: 20px;
	line-height: 17px;
	font-size: 14px;
}

.bottom-nav li {
	margin-bottom: 5px;
}

.bottom-nav li a {
	text-decoration: none;
	color: #ffffff;
}

.contact {
	font-size: 14px;
	float: left;
	padding:0 20px 0 15px;
	line-height: 17px;
}

.copyright {
	float: right;
	text-align: right;
}

.copyright p {
	font-size: 12px;
}

.copyright a {
	color: #ffffff;
}

.bottom-footer {
	margin-top: 22px;
	padding: 0;
}

.bottom-logo {
	float: left;
}

.bottom-footer h3 {
	float: left;
	color: #ffffff;
	font-size: 24px;
	line-height: 25px;
}

.designed {
	float: right;
	text-align: right;
	color: #ffffff;
	font-size: 10px;
	line-height: 11px;
	margin-top: 14px;
}
