.wrap-box {
	width: 1000px;
	margin: 0 auto;
}

body {
	background: url("../images/background.jpg") fixed;
	font-family: 'Titillium Web', sans-serif;
}

.header-wrap {
	background: rgba(255, 255, 255, 0.9);
}

.potencija {
	float: left;
	width: 170px;
	padding: 10px 0 0 10px;
}

h1 {
	float: left;
	font-weight: bold;
	font-size: 63px;
	padding: 25px 0 20px 0px;
	line-height: 50px;
	text-align: center;
}

h1 span {
	font-size: 32px;
}

.header-contact {
	float: right;
	padding: 10px 10px 0 0;
	width: 220px;
}

.header-contact p {
	color: #000;
	font-size: 18px;
	padding: 3px 0 15px 0;
	font-weight: bold;
	text-transform: uppercase;
}

.header-contact span {
	display: block;
	padding: 23px 0 5px 0;
	color: #000;
	font-size: 15px;
	font-weight: bold;
}

.facebook {
	display: block;
	text-decoration: none;
	color: #000;
	font-size: 15px;
	font-weight: bold;
	padding-top: 12px;
}

.icon {
	padding: 0 12px 5px 0;
	float: left;
	clear: left;
}

.header-nav {
	margin-left: 10px;
	clear: left;
}

.header-nav li a {
	margin-right: 5px;
}

.nav-btn {
	float: left;
	font-size: 18px;
	padding: 7px 16px;
	text-decoration: none;
	background: #9e0000;
	color: #fff;
}

.nav-btn:hover {
	background: #dc0303;
}


@media only screen and (max-width: 768px) {  
	.potencija {
		margin-top: 100px;
		margin-bottom: 10px;
		width: 120px;
		height: auto;
	}
	h1 {
		margin-left: -350px;
		font-size: 50px;
		line-height: 30px;
	}

	h1 span {
		font-size: 20px;
	}

	.header-contact {
		float: left;
		margin-left: 20px;

	}

	.icon, .icon img {
		width: 25px;
		height: auto;
		padding: 0;
		
	}

	.header-contact span {
		font-size: 13px;
		padding-top: 5px;
		margin-left: 35px;
	}

	.facebook {
		font-size: 13px;
		padding-top: 5px;
		margin: 0 0 0 35px;
	}

	.header-contact p {
		font-size: 15px;
		padding: 0;
		margin-top: 95px;		
	}

	.banner-wrap {
		width: 768px;
		max-width: 100%;
		height: auto;
	}

	
	.content-wrap {
		width: 768px;
		max-width: 100%;
		margin: 0 auto;
	}
}








.content-wrap {
	background: lightgray;
	opacity: 0.95;
}

.content-nav {
	margin: 20px 0;
	padding: 20px 0;
}

.content-nav li  {
	float: left;
	width: 280px;
	border: 2px solid #9e0000;
	padding: 5px;
	margin-left: 30px;
	margin-bottom: 30px;
}

.product-name {
	font-weight: bold;
	color: #000;
	font-size: 19px;
	padding-bottom: 5px;
	text-align: center;
}

.content-nav li img {
	width: 270px;
	height: 270px;
	padding: 5px 0 5px 5px;
}

.bottom-side {
	border-top: 1px solid #9e0000;
}

.left-side {
	float: left;
	width: 49%;
	border-right: 1px solid #9e0000;
}

.right-side {
	float: left;
	width: 48%;
	padding-left: 1px;
}

.right-side p {
	float: left;
	line-height: 25px;
}

.price {
	font-size: 14px;
	font-weight: bold;
}

.btn {
	margin-top: 20px;
	padding: 7px 44px;
	margin-left: 3px;
}

.description {
	height: 110px;
	font-size: 15px;
}

.detail {
	float: left;
	font-size: 18px;
	padding: 7px 30px;
	text-decoration: none;
	background: #9e0000;
	color: #fff;
	margin-top: 10px;
	margin-left: 3px;
}

.detail:hover {
	background: #dc0303;
}

.footer-wrap {
	background: lightgray;
	opacity: 0.95;
}

.footer-nav {
	float: left;
	margin-left: 110px;
	width: 200px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 25px;
	font-size: 18px;
}

.footer-nav li a {
	text-decoration: none;
	color: #000;
}

.footer-nav img {
	padding-bottom: 10px;
}

.footer-nav li:before {
	content: "•";
    padding-right: 8px;
    color: #000;
}

/*proizvodi*/
.product-detail {
	margin: 20px 0;
}

.product-detail-wrap {
	background: rgba(211,211,211,0.95);

	padding-top: 10px;
}

.left-product-side {
	float: left;
	border-right: 1px solid #9e0000;
	text-align: center;
	width: 50%;
}

.product-name-detail {
	font-size: 28px;
	padding-bottom: 15px;
}

.left-product-side img {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	clear: left;
	height: 450px;
	width: 450px;
}

.right-product-side {
	float: left;
	padding: 0 0 10px 10px;
	width: 45%;
	margin-left: 20px;
}

.right-product-side-price {
	padding: 0px 100px 20px 70px;
	font-size: 25px;
	line-height: 40px;
	border-bottom: 1px solid #9e0000;
}

.btn-detail {
	padding: 10px 60px;
	font-size: 22px;
	text-decoration: none;
	background: #9e0000;
	color: #fff;
	margin-left: 30px;
}

.free img {
	padding-top: 10px;
	padding-left: 140px;
}

.description-detail {
	font-size: 18px;
	clear: left;
	padding: 10px 20px 20px 20px;
}

/*-----end proizvodi-----*/

/*-----NARUCIVANJE-----*/
.buy {
	margin: 20px 0;
}

.buy-wrap {

	background: lightgray;
	opacity: 0.95;
}

.order {
	margin-left: 10px;
	padding-top: 10px;
}

.order-product {
	font-size: 20px;
}

.text-field {
	float: left;
}

.name, .street, .city, .choose, .note, .send-reset, .phone {
	clear: left;
	margin-right: 10px;
} 

input {
	padding-bottom: 5px;
	margin-bottom: 5px;
}

select {
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.free {
	padding-top: 10px;
}

.free span {
	font-size: 17px;
}

.free p {
	font-size: 30px;
	text-align: center;
	padding-top: 10px;
	text-decoration: underline;
}

/* KONTAKT */

.contact {
	margin: 20px 0;	
}

.contact-wrap {
	height: 220px;
	background: lightgray;
	opacity: 0.95;
	
}

.contact-information {
	padding: 20px 0 0px 10px;
	font-size: 23px;
}

.contact-information a {
	text-decoration: none;
	color: #000;
}