body {
    background: url("../images/background.jpg") fixed no-repeat;
    font-family: "Arial";
    box-sizing: border-box;
}

header {
	padding-top: 80px;
	background: rgba(0, 0, 0, 0.4);
}

.styling {
	font-weight: bold;
	background: #000;
	color: #fff;
	text-align: center;	
	padding: 7px;
	border: 2px solid #fff;
	border-radius: 10px;
	box-sizing: border-box;
}

h1 {
	font-size: 60px;	
	width: 700px;	
	margin: 0 auto 20px auto;
}

header img {
	margin: 0 auto;
}

.content {
	background: #f0f1ed;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	margin-bottom: 20px;
	padding: 50px 0 97px 0;
}

.wrap-box {
	width: 1050px;
	max-width: 100%;
	margin: 0 auto;
}

li {
	float: left;
	position: relative;
	margin-left: 90px;
}

li img {
	width: 150px;
	height: 150px;
	transition: 0.5s;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2)
}

.dropdown-content {
	font-size: 22px;
	display: none;
	position: absolute;
	width: 150px;	
	text-decoration: none;
}

li:hover .dropdown-content {
	display: block;
}

li img:hover {
	opacity: 0.3;
}

.content-bottom {
	padding: 40px 20px 40px 20px;
	background: rgba(0, 0, 0, 0.4);
	border-top: 4px solid #000;
}

.left-side {
	float: left;
	width: 50%;
	border-right: 2px solid #f0f1ed;
	background: rgba(0, 0, 0, 0.4);
	padding: 10px;
	box-sizing: border-box;
}

.icon {
	width: 100px;
	float: left;
	clear: left;
	padding: 10px 20px 0 0;
}

.contact-information {
	font-size: 20px;
	text-transform: uppercase;
}

.information {
	float: left;
	margin-top: 40px;
	font-size: 20px;
}

iframe {
	float: left;
	width: 50%;
	background: rgba(0, 0, 0, 0.4);
	padding: 10px;
	box-sizing: border-box;
}

@media only screen and (min-width: 769px) and (max-width: 1050px) {
	ul {
		margin-left: 20px;
	}

	li {
		margin-left: 50px;
	}

	li img {
		width: 130px;
		height: auto;
	}

	.wrap-box {
		width: 840px;
		margin: 0 auto;
	}

	.dropdown-content {
    	font-size: 18px;
    	width: 130px;
    }

    .contact-information {
    	font-size: 18px;
    }

    .information {
    	font-size: 18px;
    	margin-top: 25px;
    }

    .icon {
    	width: 60px;
    	height: auto;
    }

    iframe {		
		height: 383px;		
	} 
}

@media only screen and (min-width: 580px) and (max-width: 768px) { 
	h1 {
		font-size: 30px;
		max-width: 100%;
	} 

	.content {
		padding-bottom: 0px;
	}

	.wrap-box{
		width: 600px;
	}

	li {
		margin: 0 0 72px 20px;
	}

	li img {
		width: 120px;
		height: auto;
	}

	.dropdown-content {
    	font-size: 16px;
    	width: 120px;
    }

	.left-side {
		width: 100%;
		border-right: none;
	}

    .icon {
    	width: 60px;
    	height: auto;
    }

    .contact-information {
    	font-size: 18px;
    }

    .information {
    	font-size: 18px;
    	margin-top: 25px;
    }

	iframe {
		width: 100%;
		height: 300px;
		clear: left;
	} 	

	footer p {
		font-size: 20px;
	}
}

@media only screen and (max-width: 579px) {
	h1 {
		font-size: 30px;
		max-width: 100%;
	} 

	.content {
		padding-bottom: 0px;
	}

	.wrap-box {
		width: 400px;
	}

	li {
		margin: 0 0 72px 40px;
	}

	li img {
		width: 130px;
		height: auto;
	}

	.dropdown-content {
    	font-size: 16px;
    	width: 130px;
    }

	.left-side {
		width: 100%;
		border-right: none;
	}

    .icon {
    	width: 50px;
    	height: auto;
    }

    .contact-information {
    	font-size: 16px;
    }

    .information {
    	font-size: 16px;
    	margin-top: 20px;
    }

	iframe {
		width: 100%;
		height: 300px;
		clear: left;
	} 	

	footer p {
		font-size: 20px;
	}
}

footer {
	font-size: 25px;
	text-transform: uppercase;
   	background: #f0f1ed;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	padding: 15px 0;
}

/* WHO AM I*/

.content-middle {
	background: #f0f1ed;
	border-top: 4px solid #000;
	padding: 20px 0;
}

.wrap-box p {
	font-size: 25px;
	margin: 0 auto 20px auto;
	width: 400px;
}

.wrap-box span {
	font-size: 20px;
	line-height: 25px;
}

/*MY WORK*/

.my-work img {
	width: 150px;
	height: auto;
}

.my-work li {
		margin-bottom: 20px;
	}

@media only screen and (min-width: 580px) and (max-width: 768px) {
	.my-work img {
		width: 130px;
		height: auto;
	}	

	.my-work li {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 579px) {
	.my-work img {
		width: 130px;
		height: auto;
	}	

	.my-work a {
		font-size: 16px;
	}

	.my-work li {
		margin-bottom: 20px;
	}
}

.my-work a {
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	color: #000;
	margin: 0 auto;
}

