<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Cialis Oral Jelly 20mg</p>
			<img src="images/cialis.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 1100 dinara</p>
				<p>2 kutije - 2000 dinara</p>
				<p>5 kutija - 4350 dinara</p>
				<p>10 kutija - 7400 dinara</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">Cialis gel je lek koji muškarcima pomaže da pobede probleme sa erekcijom. Cialis gel možemo nazvati i "vikend" gelom jer deluje do 36 sati. Cialis gel je gotovo jednak Cialis tabletama, razlika je u potrebnom vremenu do početka rada. Cialis gel (žele) počinje delovati puno brže od tableta jer telo brže apsorbira gel nego tabletu.<br><br>
		Korištenjem Cialis gela postaćete samopouzdaniji, vaše erekcije će biti jače.Vrećicu Cialis gela otvorite, stisnite u usta i progutajte 20 minuta pre planiranog seksualnog odnosa. Cialis gel je zatim aktivan do 36 sati.<br><br>
		Najveća preporučljiva doza uzimanja Cialis gela je jednom dnevnom. Pre korišcena potražite savet od lekara ili farmaceuta. Lek čuvajte van dometa dece! Čuvajte na temperaturama do 30°C. Proizvod je namenjen isključivo punoletnim muškarcima.<br><br>
		Aktivni sastojak Cialis gela je jednak kao kod Cialis tableta, a to je tadalafil u obliku gela (želea). Tadalafil spada u grupu lekova zvanu "inhibitori fosfodiesteraze tipa 5 (PDE5)". Deluje tako da inhibira enzim fosfodiesterazu koji obično razgrađuje stvar zvanu ciklički gvanozin- monofosfat (cGMP).<br><br>
		Vrećicu Cialis gela otvorite, stisnite u usta i progutajte 20 minuta pre planiranog polnog odnosa. Cialis gel je zatim aktivan do 36 sati. Potražite savet od lekara pre uzimanja bilo kojeg leka
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>