<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Cialis 4x20mg</p>
			<img src="images/cialis-4x20.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 1110 dinara</p>
				<p>2 kutije - 1950 dinara</p>
				<p>5 kutija - 4320 dinara</p>
				<p>10 kutija - 7400 dinara</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">Cialis tablete (tadalafil)<br><br>
		Jedna tableta sadrži 20 mg tadalafila.<br><br>
		Dejstvo<br>
		Tadalafil ispoljava dejstvo na taj način što se vezuje za receptore na krvnim sudovima penisa,dovodi do njihove vazodilatacije tj. Dovodi do blagog širenja tih krvnih sudova. Usled vazodilatacije dotok krvi u krvne sudove penisa je veći, a samim tim je i erekcija jača i duže traje.u zavisnosti od toga u kakvom su stanju krvni sudovi (njihova elastičnost, ishrana, upoteba alkohola ili cigareta) cialis ispoljava dejstvo od 12 do 36 sati. Takodje, cialis ispoljava dejstvo samo uz seksualnu stimulaciju tj. U prisustvu osobe suprotnog pola.<br><br>
		Upotreba i doziranje<br>
		Jedna tableta cialisa se uzima 30-60 minuta pre seksualnog odnosa.opšta preporuka je da se tableta popije sa što manje vode i na prazan stomak. Preporučena doza je 20 mg tadalafila tj. Jedna tableta dnevno.<br><br>
		Pakovanje<br>
		Originalno pakovanje sadrži 4 tablete u kutiji.
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>