<!DOCTYPE html>
<html>
<head>
	<title>Potencijars</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89362876-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="banner">
	<div class="banner-wrap wrap-box">
<script type="text/javascript">
(function(j,g,c,i,d,l,k){/*! Jssor */
new(function(){});var e={qd:function(a){return-c.cos(a*c.PI)/2+.5},ce:function(a){return a},Zd:function(a){return-a*(a-2)},Pd:function(a){return-1/2*(c.cos(c.PI*a)-1)}},f={sd:e.Pd};var b=new function(){var f=this,Ab=/\S+/g,F=1,yb=2,fb=3,eb=4,jb=5,G,r=0,h=0,s=0,X=0,z=0,I=navigator,ob=I.appName,o=I.userAgent,p=parseFloat;function Ib(){if(!G){G={le:"ontouchstart"in j||"createTouch"in g};var a;if(I.pointerEnabled||(a=I.msPointerEnabled))G.jd=a?"msTouchAction":"touchAction"}return G}function v(i){if(!r){r=-1;if(ob=="Microsoft Internet Explorer"&&!!j.attachEvent&&!!j.ActiveXObject){var e=o.indexOf("MSIE");r=F;s=p(o.substring(e+5,o.indexOf(";",e)));/*@cc_on X=@_jscript_version@*/;h=g.documentMode||s}else if(ob=="Netscape"&&!!j.addEventListener){var d=o.indexOf("Firefox"),b=o.indexOf("Safari"),f=o.indexOf("Chrome"),c=o.indexOf("AppleWebKit");if(d>=0){r=yb;h=p(o.substring(d+8))}else if(b>=0){var k=o.substring(0,b).lastIndexOf("/");r=f>=0?eb:fb;h=p(o.substring(k+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(o);if(a){r=F;h=s=p(a[1])}}if(c>=0)z=p(o.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(o);if(a){r=jb;h=p(a[2])}}}return i==r}function q(){return v(F)}function Q(){return q()&&(h<6||g.compatMode=="BackCompat")}function db(){return v(fb)}function ib(){return v(jb)}function vb(){return db()&&z>534&&z<535}function J(){v();return z>537||h>42||r==F&&h>=11}function O(){return q()&&h<9}function wb(a){var b,c;return function(f){if(!b){b=d;var e=a.substr(0,1).toUpperCase()+a.substr(1);n([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,d){var b=a;if(d)b=g+e;if(f.style[b]!=k)return c=b})}return c}}function ub(b){var a;return function(c){a=a||wb(b)(c)||b;return a}}var K=ub("transform");function nb(a){return{}.toString.call(a)}var kb={};n(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){kb["[object "+a+"]"]=a.toLowerCase()});function n(b,d){var a,c;if(nb(b)=="[object Array]"){for(a=0;a<b.length;a++)if(c=d(b[a],a,b))return c}else for(a in b)if(c=d(b[a],a,b))return c}function C(a){return a==i?String(a):kb[nb(a)]||"object"}function lb(a){for(var b in a)return d}function A(a){try{return C(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function u(a,b){return{x:a,y:b}}function rb(b,a){setTimeout(b,a||0)}function H(b,d,c){var a=!b||b=="inherit"?"":b;n(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.index+b[0].length+1,a.length-1);a=d+e}});a=c+(!a.indexOf(" ")?"":" ")+a;return a}function tb(b,a){if(h<9)b.style.filter=a}f.Ke=Ib;f.ld=q;f.We=db;f.ie=J;f.vd=O;wb("transform");f.Hc=function(){return h};f.qc=rb;function Y(a){a.constructor===Y.caller&&a.rc&&a.rc.apply(a,Y.caller.arguments)}f.rc=Y;f.hb=function(a){if(f.Re(a))a=g.getElementById(a);return a};function t(a){return a||j.event}f.tc=t;f.Zb=function(b){b=t(b);var a=b.target||b.srcElement||g;if(a.nodeType==3)a=f.vc(a);return a};f.yc=function(a){a=t(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function D(c,d,a){if(a!==k)c.style[d]=a==k?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&j.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,i);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function ab(b,c,a,d){if(a!==k){if(a==i)a="";else d&&(a+="px");D(b,c,a)}else return p(D(b,c))}function m(c,a){var d=a?ab:D,b;if(a&4)b=ub(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Db(b){if(q()&&s<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?p(a[1])/100:1}else return p(b.style.opacity||"1")}function Fb(b,a,f){if(q()&&s<9){var h=b.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=c.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=H(h,[i],d);tb(b,g)}else b.style.opacity=a==1?"":c.round(a*100)/100}var L={U:["rotate"],J:["rotateX"],P:["rotateY"],Bb:["skewX"],zb:["skewY"]};if(!J())L=B(L,{q:["scaleX",2],p:["scaleY",2],Q:["translateZ",1]});function M(d,a){var c="";if(a){if(q()&&h&&h<10){delete a.J;delete a.P;delete a.Q}b.e(a,function(d,b){var a=L[b];if(a){var e=a[1]||0;if(N[b]!=d)c+=" "+a[0]+"("+d+(["deg","px",""])[e]+")"}});if(J()){if(a.bb||a.ab||a.Q)c+=" translate3d("+(a.bb||0)+"px,"+(a.ab||0)+"px,"+(a.Q||0)+"px)";if(a.q==k)a.q=1;if(a.p==k)a.p=1;if(a.q!=1||a.p!=1)c+=" scale3d("+a.q+", "+a.p+", 1)"}}d.style[K(d)]=c}f.Nc=m("transformOrigin",4);f.je=m("backfaceVisibility",4);f.ve=m("transformStyle",4);f.we=m("perspective",6);f.xe=m("perspectiveOrigin",4);f.ye=function(a,b){if(q()&&s<9||s<10&&Q())a.style.zoom=b==1?"":b;else{var c=K(a),f="scale("+b+")",e=a.style[c],g=new RegExp(/[\s]*scale\(.*?\)/g),d=H(e,[g],f);a.style[c]=d}};f.Qb=function(b,a){return function(c){c=t(c);var e=c.type,d=c.relatedTarget||(e=="mouseout"?c.toElement:c.fromElement);(!d||d!==a&&!f.Ae(a,d))&&b(c)}};f.a=function(a,d,b,c){a=f.hb(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};f.C=function(a,c,d,b){a=f.hb(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};f.ub=function(a){a=t(a);a.preventDefault&&a.preventDefault();a.cancel=d;a.returnValue=l};f.He=function(a){a=t(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=d};f.E=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};f.Gc=function(a,b){if(b==k)return a.textContent||a.innerText;var c=g.createTextNode(b);f.Nb(a);a.appendChild(c)};f.vb=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function mb(a,c,e,b){b=b||"u";for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(U(a,b)==c)return a;if(!e){var d=mb(a,c,e,b);if(d)return d}}}f.o=mb;function S(a,d,f,b){b=b||"u";var c=[];for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){U(a,b)==d&&c.push(a);if(!f){var e=S(a,d,f,b);if(e.length)c=c.concat(e)}}return c}f.me=S;function gb(a,c,d){for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=gb(a,c,d);if(b)return b}}}f.Fe=gb;f.Ge=function(b,a){return b.getElementsByTagName(a)};function B(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==k){a=c[b];var h=d[b];d[b]=g&&(A(h)||A(a))?B(g,{},h,a):a}}return d}f.X=B;function Z(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(A(a)&&A(b)){a=Z(a,b);e=!lb(a)}!e&&(d[c]=a)}}return d}f.uc=function(a){return C(a)=="function"};f.Re=function(a){return C(a)=="string"};f.Me=function(a){return!isNaN(p(a))&&isFinite(a)};f.e=n;function R(a){return g.createElement(a)}f.sb=function(){return R("DIV")};f.Je=function(){return R("SPAN")};f.xc=function(){};function V(b,c,a){if(a==k)return b.getAttribute(c);b.setAttribute(c,a)}function U(a,b){return V(a,b)||V(a,"data-"+b)}f.s=V;f.g=U;function x(b,a){if(a==k)return b.className;b.className=a}f.Ic=x;function qb(b){var a={};n(b,function(b){if(b!=k)a[b]=b});return a}function sb(b,a){return b.match(a||Ab)}function P(b,a){return qb(sb(b||"",a))}f.Pe=sb;function bb(b,c){var a="";n(c,function(c){a&&(a+=b);a+=c});return a}function E(a,c,b){x(a,bb(" ",B(Z(P(x(a)),P(c)),P(b))))}f.vc=function(a){return a.parentNode};f.H=function(a){f.M(a,"none")};f.L=function(a,b){f.M(a,b?"none":"")};f.ae=function(b,a){b.removeAttribute(a)};f.Ed=function(){return q()&&h<10};f.Cd=function(d,a){if(a)d.style.clip="rect("+c.round(a.k||a.n||0)+"px "+c.round(a.z)+"px "+c.round(a.v)+"px "+c.round(a.j||a.m||0)+"px)";else if(a!==k){var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=H(g,f,"");b.gb(d,e)}};f.K=function(){return+new Date};f.F=function(b,a){b.appendChild(a)};f.wb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};f.Ab=function(b,a){a=a||b.parentNode;a&&a.removeChild(b)};f.ud=function(a,b){n(a,function(a){f.Ab(a,b)})};f.Nb=function(a){f.ud(f.vb(a,d),a)};f.td=function(a,b){var c=f.vc(a);b&1&&f.D(a,(f.i(c)-f.i(a))/2);b&2&&f.B(a,(f.l(c)-f.l(a))/2)};f.rd=function(b,a){return parseInt(b,a||10)};f.pd=p;f.Ae=function(b,a){var c=g.body;while(a&&b!==a&&c!==a)try{a=a.parentNode}catch(d){return l}return b===a};function W(d,c,b){var a=d.cloneNode(!c);!b&&f.ae(a,"id");return a}f.jb=W;f.fb=function(e,g){var a=new Image;function b(e,d){f.C(a,"load",b);f.C(a,"abort",c);f.C(a,"error",c);g&&g(a,d)}function c(a){b(a,d)}if(ib()&&h<11.6||!e)b(!e);else{f.a(a,"load",b);f.a(a,"abort",c);f.a(a,"error",c);a.src=e}};f.od=function(d,a,e){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&e&&e(a)}n(d,function(a){f.fb(a.src,b)});b()};f.Id=function(a,g,i,h){if(h)a=W(a);var c=S(a,g);if(!c.length)c=b.Ge(a,g);for(var f=c.length-1;f>-1;f--){var d=c[f],e=W(i);x(e,x(d));b.gb(e,d.style.cssText);b.wb(e,d);b.Ab(d)}return a};function Gb(a){var l=this,p="",r=["av","pv","ds","dn"],e=[],q,j=0,h=0,d=0;function i(){E(a,q,e[d||j||h&2||h]);b.G(a,"pointer-events",d?"none":"")}function c(){j=0;i();f.C(g,"mouseup",c);f.C(g,"touchend",c);f.C(g,"touchcancel",c)}function o(a){if(d)f.ub(a);else{j=4;i();f.a(g,"mouseup",c);f.a(g,"touchend",c);f.a(g,"touchcancel",c)}}l.he=function(a){if(a===k)return h;h=a&2||a&1;i()};l.Db=function(a){if(a===k)return!d;d=a?0:3;i()};l.Z=a=f.hb(a);var m=b.Pe(x(a));if(m)p=m.shift();n(r,function(a){e.push(p+a)});q=bb(" ",e);e.unshift("");f.a(a,"mousedown",o);f.a(a,"touchstart",o)}f.ec=function(a){return new Gb(a)};f.G=D;f.Eb=m("overflow");f.B=m("top",2);f.D=m("left",2);f.i=m("width",2);f.l=m("height",2);f.Bc=m("marginLeft",2);f.Oc=m("marginTop",2);f.A=m("position");f.M=m("display");f.u=m("zIndex",1);f.nc=function(b,a,c){if(a!=k)Fb(b,a,c);else return Db(b)};f.gb=function(a,b){if(b!=k)a.style.cssText=b;else return a.style.cssText};var T={eb:f.nc,k:f.B,j:f.D,Gb:f.i,Hb:f.l,rb:f.A,ff:f.M,kb:f.u};function w(g,l){var e=O(),b=J(),d=vb(),h=K(g);function j(b,d,a){var e=b.Y(u(-d/2,-a/2)),f=b.Y(u(d/2,-a/2)),g=b.Y(u(d/2,a/2)),h=b.Y(u(-d/2,a/2));b.Y(u(300,300));return u(c.min(e.x,f.x,g.x,h.x)+d/2,c.min(e.y,f.y,g.y,h.y)+a/2)}function a(d,a){a=a||{};var n=a.Q||0,p=(a.J||0)%360,q=(a.P||0)%360,u=(a.U||0)%360,l=a.q,m=a.p,g=a.ef;if(l==k)l=1;if(m==k)m=1;if(g==k)g=1;if(e){n=0;p=0;q=0;g=0}var c=new Cb(a.bb,a.ab,n);c.J(p);c.P(q);c.fe(u);c.ee(a.Bb,a.zb);c.jc(l,m,g);if(b){c.lb(a.m,a.n);d.style[h]=c.de()}else if(!X||X<9){var o="",i={x:0,y:0};if(a.S)i=j(c,a.S,a.W);f.Oc(d,i.y);f.Bc(d,i.x);o=c.be();var s=d.style.filter,t=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),r=H(s,[t],o);tb(d,r)}}w=function(e,c){c=c||{};var h=c.m,j=c.n,g;n(T,function(a,b){g=c[b];g!==k&&a(e,g)});f.Cd(e,c.c);if(!b){h!=k&&f.D(e,(c.pc||0)+h);j!=k&&f.B(e,(c.Mc||0)+j)}if(c.Xd)if(d)rb(f.E(i,M,e,c));else a(e,c)};f.Fb=M;if(d)f.Fb=w;if(e)f.Fb=a;else if(!b)a=M;f.I=w;w(g,l)}f.Fb=w;f.I=w;function Cb(j,k,o){var d=this,b=[1,0,0,0,0,1,0,0,0,0,1,0,j||0,k||0,o||0,1],h=c.sin,g=c.cos,l=c.tan;function f(a){return a*c.PI/180}function n(a,b){return{x:a,y:b}}function m(c,e,l,m,o,r,t,u,w,z,A,C,E,b,f,k,a,g,i,n,p,q,s,v,x,y,B,D,F,d,h,j){return[c*a+e*p+l*x+m*F,c*g+e*q+l*y+m*d,c*i+e*s+l*B+m*h,c*n+e*v+l*D+m*j,o*a+r*p+t*x+u*F,o*g+r*q+t*y+u*d,o*i+r*s+t*B+u*h,o*n+r*v+t*D+u*j,w*a+z*p+A*x+C*F,w*g+z*q+A*y+C*d,w*i+z*s+A*B+C*h,w*n+z*v+A*D+C*j,E*a+b*p+f*x+k*F,E*g+b*q+f*y+k*d,E*i+b*s+f*B+k*h,E*n+b*v+f*D+k*j]}function e(c,a){return m.apply(i,(a||b).concat(c))}d.jc=function(a,c,d){if(a!=1||c!=1||d!=1)b=e([a,0,0,0,0,c,0,0,0,0,d,0,0,0,0,1])};d.lb=function(a,c,d){b[12]+=a||0;b[13]+=c||0;b[14]+=d||0};d.J=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([1,0,0,0,0,d,i,0,0,-i,d,0,0,0,0,1])}};d.P=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,0,-i,0,0,1,0,0,i,0,d,0,0,0,0,1])}};d.fe=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,i,0,0,-i,d,0,0,0,0,1,0,0,0,0,1])}};d.ee=function(a,c){if(a||c){j=f(a);k=f(c);b=e([1,l(k),0,0,l(j),1,0,0,0,0,1,0,0,0,0,1])}};d.Y=function(c){var a=e(b,[1,0,0,0,0,1,0,0,0,0,1,0,c.x,c.y,0,1]);return n(a[12],a[13])};d.de=function(){return"matrix3d("+b.join(",")+")"};d.be=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+b[0]+", M12="+b[4]+", M21="+b[1]+", M22="+b[5]+", SizingMethod='auto expand')"}}new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.q=function(b,c){return a.zc(b,c,0)};a.p=function(b,c){return a.zc(b,0,c)};a.zc=function(a,c,d){return b(a,[[c,0],[0,d]])};a.Y=function(d,c){var a=b(d,[[c.x],[c.y]]);return u(a[0][0],a[1][0])}};var N={pc:0,Mc:0,m:0,n:0,cb:1,q:1,p:1,U:0,J:0,P:0,bb:0,ab:0,Q:0,Bb:0,zb:0};f.Ud=function(a){var c=a||{};if(a)if(b.uc(a))c={dc:c};else if(b.uc(a.c))c.c={dc:a.c};return c};f.Sd=function(l,m,x,q,z,A,n){var a=m;if(l){a={};for(var g in m){var B=A[g]||1,w=z[g]||[0,1],f=(x-w[0])/w[1];f=c.min(c.max(f,0),1);f=f*B;var u=c.floor(f);if(f!=u)f-=u;var h=q.dc||e.qd,j,C=l[g],o=m[g];if(b.Me(o)){h=q[g]||h;var y=h(f);j=C+o*y}else{j=b.X({Jb:{}},l[g]);var v=q[g]||{};b.e(o.Jb||o,function(d,a){h=v[a]||v.dc||h;var c=h(f),b=d*c;j.Jb[a]=b;j[a]+=b})}a[g]=j}var t=b.e(m,function(b,a){return N[a]!=k});t&&b.e(N,function(c,b){if(a[b]==k&&l[b]!==k)a[b]=l[b]});if(t){if(a.cb)a.q=a.p=a.cb;a.S=n.S;a.W=n.W;a.Xd=d}}if(m.c&&n.lb){var p=a.c.Jb,s=(p.k||0)+(p.v||0),r=(p.j||0)+(p.z||0);a.j=(a.j||0)+r;a.k=(a.k||0)+s;a.c.j-=r;a.c.z-=r;a.c.k-=s;a.c.v-=s}if(a.c&&b.Ed()&&!a.c.k&&!a.c.j&&!a.c.n&&!a.c.m&&a.c.z==n.S&&a.c.v==n.W)a.c=i;return a}};function n(){var a=this,d=[];function h(a,b){d.push({ic:a,Kb:b})}function g(a,c){b.e(d,function(b,e){b.ic==a&&b.Kb===c&&d.splice(e,1)})}a.tb=a.addEventListener=h;a.removeEventListener=g;a.f=function(a){var c=[].slice.call(arguments,1);b.e(d,function(b){b.ic==a&&b.Kb.apply(j,c)})}}var m=function(z,C,f,K,N,M){z=z||0;var a=this,q,o,p,u,A=0,G,H,F,B,y=0,h=0,m=0,D,k,e,g,n,J,w=[],x;function P(a){e+=a;g+=a;k+=a;h+=a;m+=a;y+=a}function t(p){var i=p;if(n){if(i>=g||i<=e&&!J)i=((i-e)%n+n)%n+e;if(f.Rd&&i<=e)i=e+n}if(!D||u||h!=i){var j=c.min(i,g);j=c.max(j,e);if(!D||u||j!=m){if(M){var l=(j-k)/(C||1);if(f.Wd)l=1-l;var o=b.Sd(N,M,l,G,F,H,f);if(x)b.e(o,function(b,a){x[a]&&x[a](K,b)});else b.I(K,o)}a.cc(m-k,j-k);var r=m,q=m=j;b.e(w,function(b,c){var a=i<h?w[w.length-c-1]:b;a.O(m-y)});h=i;D=d;a.Ib(r,q)}}}function E(a,b,d){b&&a.Rb(g);if(!d){e=c.min(e,a.Lc()+y);g=c.max(g,a.Sb()+y)}w.push(a)}var r=j.requestAnimationFrame||j.webkitRequestAnimationFrame||j.mozRequestAnimationFrame||j.msRequestAnimationFrame;if(b.We()&&b.Hc()<7)r=i;r=r||function(a){b.qc(a,f.Kc)};function I(){if(q){var d=b.K(),e=c.min(d-A,f.Jc),a=h+e*p;A=d;if(a*p>=o*p)a=o;t(a);if(!u&&a*p>=o*p)L(B);else r(I)}}function s(f,i,j){if(!q){q=d;u=j;B=i;f=c.max(f,e);f=c.min(f,g);o=f;p=o<h?-1:1;a.Fc();A=b.K();r(I)}}function L(b){if(q){u=q=B=l;a.Ec();b&&b()}}a.Dc=function(a,b,c){s(a?h+a:g,b,c)};a.Cc=s;a.T=L;a.Hd=function(a){s(a)};a.N=function(){return h};a.wc=function(){return o};a.ib=function(){return m};a.O=t;a.lb=function(a){t(h+a)};a.Pc=function(){return q};a.Dd=function(a){n=a};a.Rb=P;a.sc=function(a,b){E(a,0,b)};a.Wb=function(a){E(a,1)};a.Lc=function(){return e};a.Sb=function(){return g};a.Ib=a.Fc=a.Ec=a.cc=b.xc;a.Mb=b.K();f=b.X({Kc:16,Jc:50},f);n=f.Lb;J=f.Kd;x=f.Ld;e=k=z;g=z+C;H=f.Md||{};F=f.Td||{};G=b.Ud(f.ob)};new(function(){});var h=function(p,fc){var f=this;function Bc(){var a=this;m.call(a,-1e8,2e8);a.Ie=function(){var b=a.ib(),d=c.floor(b),f=t(d),e=b-c.floor(b);return{V:f,Te:d,rb:e}};a.Ib=function(b,a){var e=c.floor(a);if(e!=a&&a>b)e++;Tb(e,d);f.f(h.Ve,t(a),t(b),a,b)}}function Ac(){var a=this;m.call(a,0,0,{Lb:r});b.e(C,function(b){D&1&&b.Dd(r);a.Wb(b);b.Rb(kb/bc)})}function zc(){var a=this,b=Ub.Z;m.call(a,-1,2,{ob:e.ce,Ld:{rb:Zb},Lb:r},b,{rb:1},{rb:-2});a.Xb=b}function mc(o,n){var b=this,e,g,j,k,c;m.call(b,-1e8,2e8,{Jc:100});b.Fc=function(){M=d;R=i;f.f(h.oe,t(w.N()),w.N())};b.Ec=function(){M=l;k=l;var a=w.Ie();f.f(h.pe,t(w.N()),w.N());!a.rb&&Dc(a.Te,s)};b.Ib=function(h,f){var b;if(k)b=c;else{b=g;if(j){var d=f/j;b=a.nd(d)*(g-e)+e}}w.O(b)};b.yb=function(a,d,c,f){e=a;g=d;j=c;w.O(a);b.O(0);b.Cc(c,f)};b.re=function(a){k=d;c=a;b.Dc(a,i,d)};b.se=function(a){c=a};w=new Bc;w.sc(o);w.sc(n)}function oc(){var c=this,a=Xb();b.u(a,0);b.G(a,"pointerEvents","none");c.Z=a;c.Cb=function(){b.H(a);b.Nb(a)}}function xc(o,g){var e=this,q,M,v,k,y=[],x,B,W,H,S,F,j,w,p;m.call(e,-u,u+1,{});function E(a){q&&q.hd();T(o,a,0);F=d;q=new I.R(o,I,b.pd(b.g(o,"idle"))||lc);q.O(0)}function Z(){q.Mb<I.Mb&&E()}function O(p,r,o){if(!H){H=d;if(k&&o){var i=o.width,c=o.height,n=i,m=c;if(i&&c&&a.nb){if(a.nb&3&&(!(a.nb&4)||i>K||c>J)){var j=l,q=K/J*c/i;if(a.nb&1)j=q>1;else if(a.nb&2)j=q<1;n=j?i*J/c:K;m=j?J:c*K/i}b.i(k,n);b.l(k,m);b.B(k,(J-m)/2);b.D(k,(K-n)/2)}b.A(k,"absolute");f.f(h.te,g)}}b.H(r);p&&p(e)}function Y(b,c,d,f){if(f==R&&s==g&&N)if(!Cc){var a=t(b);A.Le(a,g,c,e,d);c.ue();U.Rb(a-U.Lc()-1);U.O(a);z.yb(b,b,0)}}function bb(b){if(b==R&&s==g){if(!j){var a=i;if(A)if(A.V==g)a=A.Ue();else A.Cb();Z();j=new vc(o,g,a,q);j.gd(p)}!j.Pc()&&j.ac()}}function G(d,f,l){if(d==g){if(d!=f)C[f]&&C[f].Rc();else!l&&j&&j.ze();p&&p.Db();var m=R=b.K();e.fb(b.E(i,bb,m))}else{var k=c.min(g,d),h=c.max(g,d),o=c.min(h-k,k+r-h),n=u+a.Be-1;(!S||o<=n)&&e.fb()}}function db(){if(s==g&&j){j.T();p&&p.Ce();p&&p.Ee();j.Xc()}}function eb(){s==g&&j&&j.T()}function ab(a){!P&&f.f(h.ne,g,a)}function Q(){p=w.pInstance;j&&j.gd(p)}e.fb=function(c,a){a=a||v;if(y.length&&!H){b.L(a);if(!W){W=d;f.f(h.De,g);b.e(y,function(a){if(!b.s(a,"src")){a.src=b.g(a,"src2");b.M(a,a["display-origin"])}})}b.od(y,k,b.E(i,O,c,a))}else O(c,a)};e.qe=function(){var j=g;if(a.Yc<0)j-=r;var d=j+a.Yc*tc;if(D&2)d=t(d);if(!(D&1)&&!ib)d=c.max(0,c.min(d,r-u));if(d!=g){if(A){var f=A.ke(r);if(f){var k=R=b.K(),h=C[t(d)];return h.fb(b.E(i,Y,d,h,f,k),v)}}cb(d)}else if(a.pb){e.Rc();G(g,g)}};e.bc=function(){G(g,g,d)};e.Rc=function(){p&&p.Ce();p&&p.Ee();e.Zc();j&&j.Se();j=i;E()};e.ue=function(){b.H(o)};e.Zc=function(){b.L(o)};e.Ne=function(){p&&p.Db()};function T(a,c,e){if(b.s(a,"jssor-slider"))return;if(!F){if(a.tagName=="IMG"){y.push(a);if(!b.s(a,"src")){S=d;a["display-origin"]=b.M(a);b.H(a)}}b.u(a,(b.u(a)||0)+1);b.Oc(a,0);b.Bc(a,0)}var f=b.vb(a);b.e(f,function(f){var h=f.tagName,i=b.g(f,"u");if(i=="player"&&!w){w=f;if(w.pInstance)Q();else b.a(w,"dataavailable",Q)}if(i=="caption"){if(c){b.Nc(f,b.g(f,"to"));b.je(f,b.g(f,"bf"));b.g(f,"3d")&&b.ve(f,"preserve-3d")}else if(!b.ld()){var g=b.jb(f,l,d);b.wb(g,f,a);b.Ab(f,a);f=g;c=d}}else if(!F&&!e&&!k){if(h=="A"){if(b.g(f,"u")=="image")k=b.Fe(f,"IMG");else k=b.o(f,"image",d);if(k){x=f;b.M(x,"block");b.I(x,V);B=b.jb(x,d);b.A(x,"relative");b.nc(B,0);b.G(B,"backgroundColor","#000")}}else if(h=="IMG"&&b.g(f,"u")=="image")k=f;if(k){k.border=0;b.I(k,V)}}T(f,c,e+1)})}e.cc=function(c,b){var a=u-b;Zb(M,a)};e.V=g;n.call(e);b.we(o,b.g(o,"p"));b.xe(o,b.g(o,"po"));var L=b.o(o,"thumb",d);if(L){b.jb(L);b.H(L)}b.L(o);v=b.jb(gb);b.u(v,1e3);b.a(o,"click",ab);E(d);e.Oe=k;e.fd=B;e.Xb=M=o;b.F(M,v);f.tb(203,G);f.tb(28,eb);f.tb(24,db)}function vc(y,g,p,q){var a=this,n=0,u=0,i,j,e,c,k,t,r,o=C[g];m.call(a,0,0);function v(){b.Nb(L);cc&&k&&o.fd&&b.F(L,o.fd);b.L(L,!k&&o.Oe)}function w(){a.ac()}function x(b){r=b;a.T();a.ac()}a.ac=function(){var b=a.ib();if(!B&&!M&&!r&&s==g){if(!b){if(i&&!k){k=d;a.Xc(d);f.f(h.Qe,g,n,u,i,c)}v()}var l,p=h.id;if(b!=c)if(b==e)l=c;else if(b==j)l=e;else if(!b)l=j;else l=a.wc();f.f(p,g,b,n,j,e,c);var m=N&&(!E||F);if(b==c)(e!=c&&!(E&12)||m)&&o.qe();else(m||b!=e)&&a.Cc(l,w)}};a.ze=function(){e==c&&e==a.ib()&&a.O(j)};a.Se=function(){A&&A.V==g&&A.Cb();var b=a.ib();b<c&&f.f(h.id,g,-b-1,n,j,e,c)};a.Xc=function(a){p&&b.Eb(lb,a&&p.Ac.cf?"":"hidden")};a.cc=function(b,a){if(k&&a>=i){k=l;v();o.Zc();A.Cb();f.f(h.Fd,g,n,u,i,c)}f.f(h.Bd,g,a,n,j,e,c)};a.gd=function(a){if(a&&!t){t=a;a.tb($JssorPlayer$.ge,x)}};p&&a.Wb(p);i=a.Sb();a.Wb(q);j=i+q.ed;e=i+q.dd;c=a.Sb()}function Kb(a,c,d){b.D(a,c);b.B(a,d)}function Zb(c,b){var a=x>0?x:fb,d=zb*b*(a&1),e=Ab*b*(a>>1&1);Kb(c,d,e)}function Pb(){qb=M;Ib=z.wc();G=w.N()}function gc(){Pb();if(B||!F&&E&12){z.T();f.f(h.Ad)}}function ec(f){if(!B&&(F||!(E&12))&&!z.Pc()){var d=w.N(),b=c.ceil(G);if(f&&c.abs(H)>=a.cd){b=c.ceil(d);b+=jb}if(!(D&1))b=c.min(r-u,c.max(b,0));var e=c.abs(b-d);e=1-c.pow(1-e,5);if(!P&&qb)z.Hd(Ib);else if(d==b){tb.Ne();tb.bc()}else z.yb(d,b,e*Vb)}}function Hb(a){!b.g(b.Zb(a),"nodrag")&&b.ub(a)}function rc(a){Yb(a,1)}function Yb(a,c){a=b.tc(a);var k=b.Zb(a);if(!O&&!b.g(k,"nodrag")&&sc()&&(!c||a.touches.length==1)){B=d;yb=l;R=i;b.a(g,c?"touchmove":"mousemove",Bb);b.K();P=0;gc();if(!qb)x=0;if(c){var j=a.touches[0];ub=j.clientX;vb=j.clientY}else{var e=b.yc(a);ub=e.x;vb=e.y}H=0;hb=0;jb=0;f.f(h.zd,t(G),G,a)}}function Bb(e){if(B){e=b.tc(e);var f;if(e.type!="mousemove"){var l=e.touches[0];f={x:l.clientX,y:l.clientY}}else f=b.yc(e);if(f){var j=f.x-ub,k=f.y-vb;if(c.floor(G)!=G)x=x||fb&O;if((j||k)&&!x){if(O==3)if(c.abs(k)>c.abs(j))x=2;else x=1;else x=O;if(ob&&x==1&&c.abs(k)-c.abs(j)>3)yb=d}if(x){var a=k,i=Ab;if(x==1){a=j;i=zb}if(!(D&1)){if(a>0){var g=i*s,h=a-g;if(h>0)a=g+c.sqrt(h)*5}if(a<0){var g=i*(r-u-s),h=-a-g;if(h>0)a=-g-c.sqrt(h)*5}}if(H-hb<-2)jb=0;else if(H-hb>2)jb=-1;hb=H;H=a;sb=G-H/i/(Y||1);if(H&&x&&!yb){b.ub(e);if(!M)z.re(sb);else z.se(sb)}}}}}function bb(){qc();if(B){B=l;b.K();b.C(g,"mousemove",Bb);b.C(g,"touchmove",Bb);P=H;z.T();var a=w.N();f.f(h.yd,t(a),a,t(G),G);E&12&&Pb();ec(d)}}function jc(c){if(P){b.He(c);var a=b.Zb(c);while(a&&v!==a){a.tagName=="A"&&b.ub(c);try{a=a.parentNode}catch(d){break}}}}function Jb(a){C[s];s=t(a);tb=C[s];Tb(a);return s}function Dc(a,b){x=0;Jb(a);f.f(h.xd,t(a),b)}function Tb(a,c){wb=a;b.e(S,function(b){b.hc(t(a),a,c)})}function sc(){var b=h.bd||0,a=X;if(ob)a&1&&(a&=1);h.bd|=a;return O=a&~b}function qc(){if(O){h.bd&=~X;O=0}}function Xb(){var a=b.sb();b.I(a,V);b.A(a,"absolute");return a}function t(a){return(a%r+r)%r}function kc(b,d){if(d)if(!D){b=c.min(c.max(b+wb,0),r-u);d=l}else if(D&2){b=t(b+wb);d=l}cb(b,a.gc,d)}function xb(){b.e(S,function(a){a.fc(a.xb.bf<=F)})}function hc(){if(!F){F=1;xb();if(!B){E&12&&ec();E&3&&C[s].bc()}}}function Ec(){if(F){F=0;xb();B||!(E&12)||gc()}}function ic(){V={Gb:K,Hb:J,k:0,j:0};b.e(T,function(a){b.I(a,V);b.A(a,"absolute");b.Eb(a,"hidden");b.H(a)});b.I(gb,V)}function ab(b,a){cb(b,a,d)}function cb(g,f,j){if(Rb&&(!B&&(F||!(E&12))||a.ad)){M=d;B=l;z.T();if(f==k)f=Vb;var e=Cb.ib(),b=g;if(j){b=e+g;if(g>0)b=c.ceil(b);else b=c.floor(b)}if(D&2)b=t(b);if(!(D&1))b=c.max(0,c.min(b,r-u));var i=(b-e)%r;b=e+i;var h=e==b?0:f*c.abs(i);h=c.min(h,f*u*1.5);z.yb(e,b,h||1)}}f.Dc=function(){if(!N){N=d;C[s]&&C[s].bc()}};function W(){return b.i(y||p)}function nb(){return b.l(y||p)}f.S=W;f.W=nb;function Eb(c,d){if(c==k)return b.i(p);if(!y){var a=b.sb(g);b.Ic(a,b.Ic(p));b.gb(a,b.gb(p));b.M(a,"block");b.A(a,"relative");b.B(a,0);b.D(a,0);b.Eb(a,"visible");y=b.sb(g);b.A(y,"absolute");b.B(y,0);b.D(y,0);b.i(y,b.i(p));b.l(y,b.l(p));b.Nc(y,"0 0");b.F(y,a);var h=b.vb(p);b.F(p,y);b.G(p,"backgroundImage","");b.e(h,function(c){b.F(b.g(c,"noscale")?p:a,c);b.g(c,"autocenter")&&Lb.push(c)})}Y=c/(d?b.l:b.i)(y);b.ye(y,Y);var f=d?Y*W():c,e=d?c:Y*nb();b.i(p,f);b.l(p,e);b.e(Lb,function(a){var c=b.rd(b.g(a,"autocenter"));b.td(a,c)})}n.call(f);f.Z=p=b.hb(p);var a=b.X({nb:0,Be:1,kc:1,lc:0,mc:l,pb:1,mb:d,ad:d,Yc:1,Wc:3e3,Vc:1,gc:500,nd:e.Zd,cd:20,Qc:0,db:1,Uc:0,Yd:1,oc:1,Tc:1},fc);a.mb=a.mb&&b.ie();if(a.Sc!=k)a.Wc=a.Sc;if(a.Vd!=k)a.Uc=a.Vd;var fb=a.oc&3,tc=(a.oc&4)/-4||1,mb=a.df,I=b.X({R:q,mb:a.mb},a.Ye);I.Yb=I.Yb||I.Xe;var Fb=a.Od,Z=a.wd,eb=a.Ze,Q=!a.Yd,y,v=b.o(p,"slides",Q),gb=b.o(p,"loading",Q)||b.sb(g),Nb=b.o(p,"navigator",Q),dc=b.o(p,"arrowleft",Q),ac=b.o(p,"arrowright",Q),Mb=b.o(p,"thumbnavigator",Q),pc=b.i(v),nc=b.l(v),V,T=[],uc=b.vb(v);b.e(uc,function(a){if(a.tagName=="DIV"&&!b.g(a,"u"))T.push(a);else b.vd()&&b.u(a,(b.u(a)||0)+1)});var s=-1,wb,tb,r=T.length,K=a.Nd||pc,J=a.Qd||nc,Wb=a.Qc,zb=K+Wb,Ab=J+Wb,bc=fb&1?zb:Ab,u=c.min(a.db,r),lb,x,O,yb,S=[],Qb,Sb,Ob,cc,Cc,N,E=a.Vc,lc=a.Wc,Vb=a.gc,rb,ib,kb,Rb=u<r,D=Rb?a.pb:0,X,P,F=1,M,B,R,ub=0,vb=0,H,hb,jb,Cb,w,U,z,Ub=new oc,Y,Lb=[];if(r){if(a.mb)Kb=function(a,c,d){b.Fb(a,{bb:c,ab:d})};N=a.mc;f.xb=fc;ic();b.s(p,"jssor-slider",d);b.u(v,b.u(v)||0);b.A(v,"absolute");lb=b.jb(v,d);b.wb(lb,v);if(mb){cc=mb.af;rb=mb.R;ib=u==1&&r>1&&rb&&(!b.ld()||b.Hc()>=8)}kb=ib||u>=r||!(D&1)?0:a.Uc;X=(u>1||kb?fb:-1)&a.Tc;var Gb=v,C=[],A,L,Db=b.Ke(),ob=Db.le,G,qb,Ib,sb;Db.jd&&b.G(Gb,Db.jd,([i,"pan-y","pan-x","none"])[X]||"");U=new zc;if(ib)A=new rb(Ub,K,J,mb,ob);b.F(lb,U.Xb);b.Eb(v,"hidden");L=Xb();b.G(L,"backgroundColor","#000");b.nc(L,0);b.wb(L,Gb.firstChild,Gb);for(var db=0;db<T.length;db++){var wc=T[db],yc=new xc(wc,db);C.push(yc)}b.H(gb);Cb=new Ac;z=new mc(Cb,U);b.a(v,"click",jc,d);b.a(p,"mouseout",b.Qb(hc,p));b.a(p,"mouseover",b.Qb(Ec,p));if(X){b.a(v,"mousedown",Yb);b.a(v,"touchstart",rc);b.a(v,"dragstart",Hb);b.a(v,"selectstart",Hb);b.a(g,"mouseup",bb);b.a(g,"touchend",bb);b.a(g,"touchcancel",bb);b.a(j,"blur",bb)}E&=ob?10:5;if(Nb&&Fb){Qb=new Fb.R(Nb,Fb,W(),nb());S.push(Qb)}if(Z&&dc&&ac){Z.pb=D;Z.db=u;Sb=new Z.R(dc,ac,Z,W(),nb());S.push(Sb)}if(Mb&&eb){eb.lc=a.lc;Ob=new eb.R(Mb,eb);S.push(Ob)}b.e(S,function(a){a.Ob(r,C,gb);a.tb(o.Pb,kc)});b.G(p,"visibility","visible");Eb(W());xb();a.kc&&b.a(g,"keydown",function(b){if(b.keyCode==37)ab(-a.kc);else b.keyCode==39&&ab(a.kc)});var pb=a.lc;if(!(D&1))pb=c.max(0,c.min(pb,r-u));z.yb(pb,pb,0)}};h.ne=21;h.zd=22;h.yd=23;h.oe=24;h.pe=25;h.De=26;h.te=27;h.Ad=28;h.Ve=202;h.xd=203;h.Qe=206;h.Fd=207;h.Bd=208;h.id=209;var o={Pb:1},r=function(e,C){var f=this;n.call(f);e=b.hb(e);var s,A,z,r,k=0,a,m,j,w,x,h,g,q,p,B=[],y=[];function v(a){a!=-1&&y[a].he(a==k)}function t(a){f.f(o.Pb,a*m)}f.Z=e;f.hc=function(a){if(a!=r){var d=k,b=c.floor(a/m);k=b;r=a;v(d);v(b)}};f.fc=function(a){b.L(e,a)};var u;f.Ob=function(D){if(!u){s=c.ceil(D/m);k=0;var o=q+w,r=p+x,n=c.ceil(s/j)-1;A=q+o*(!h?n:j-1);z=p+r*(h?n:j-1);b.i(e,A);b.l(e,z);for(var f=0;f<s;f++){var C=b.Je();b.Gc(C,f+1);var l=b.Id(g,"numbertemplate",C,d);b.A(l,"absolute");var v=f%(n+1);b.D(l,!h?o*v:f%j*o);b.B(l,h?r*v:c.floor(f/(n+1))*r);b.F(e,l);B[f]=l;a.Tb&1&&b.a(l,"click",b.E(i,t,f));a.Tb&2&&b.a(l,"mouseover",b.Qb(b.E(i,t,f),l));y[f]=b.ec(l)}u=d}};f.xb=a=b.X({Ub:10,Vb:10,kd:1,Tb:1},C);g=b.o(e,"prototype");q=b.i(g);p=b.l(g);b.Ab(g,e);m=a.md||1;j=a.Jd||1;w=a.Ub;x=a.Vb;h=a.kd-1;a.jc==l&&b.s(e,"noscale",d);a.qb&&b.s(e,"autocenter",a.qb)},s=function(a,g,h){var c=this;n.call(c);var r,e,f,j;b.i(a);b.l(a);var p,m;function k(a){c.f(o.Pb,a,d)}function t(c){b.L(a,c);b.L(g,c)}function s(){p.Db(h.pb||e>0);m.Db(h.pb||e<r-h.db)}c.hc=function(b,a,c){if(c)e=a;else{e=b;s()}};c.fc=t;var q;c.Ob=function(c){r=c;e=0;if(!q){b.a(a,"click",b.E(i,k,-j));b.a(g,"click",b.E(i,k,j));p=b.ec(a);m=b.ec(g);q=d}};c.xb=f=b.X({md:1},h);j=f.md;if(f.jc==l){b.s(a,"noscale",d);b.s(g,"noscale",d)}if(f.qb){b.s(a,"autocenter",f.qb);b.s(g,"autocenter",f.qb)}};function q(e,d,c){var a=this;m.call(a,0,c);a.hd=b.xc;a.ed=0;a.dd=c}jssor_1_slider_init=function(){var a={mc:d,Sc:5e3,nd:f.sd,wd:{R:s},Od:{R:r,Ub:12,Vb:6}},c=new h("jssor_1",a);function e(){var e=b.me(c.Z,"slides");if(e){var d=e[1];if(d){var a=b.o(d,"add");if(!a){a=b.sb();b.gb(a,"position:absolute;top:0px;right:0px;width:80px;height:20px;background-color:rgba(255,255,140,0.5);font-size:12px;line-height:20px;text-align:center;z-index:1000;");b.Gc(a,"Jssor Slider");b.F(d,a)}}}}e()}})(window,document,Math,null,true,false)
</script>
<style>
.jssorb01{position:absolute}.jssorb01 div,.jssorb01 div:hover,.jssorb01 .av{position:absolute;width:12px;height:12px;filter:alpha(opacity=70);opacity:.7;overflow:hidden;cursor:pointer;border:#000 1px solid}.jssorb01 div{background-color:gray}.jssorb01 div:hover,.jssorb01 .av:hover{background-color:#d3d3d3}.jssorb01 .av{background-color:#fff}.jssorb01 .dn,.jssorb01 .dn:hover{background-color:#555}.jssora02l,.jssora02r{display:block;position:absolute;width:55px;height:55px;cursor:pointer;background:url('img/a02.png') no-repeat;overflow:hidden}.jssora02l{background-position:-3px -33px}.jssora02r{background-position:-63px -33px}.jssora02l:hover{background-position:-123px -33px}.jssora02r:hover{background-position:-183px -33px}.jssora02l.jssora02ldn{background-position:-3px -33px}.jssora02r.jssora02rdn{background-position:-63px -33px}.jssora02l.jssora02lds{background-position:-3px -33px;opacity:.3;pointer-events:none}.jssora02r.jssora02rds{background-position:-63px -33px;opacity:.3;pointer-events:none}
</style>
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1000px; height: 350px; overflow: hidden; visibility: hidden;">
<!-- Loading Screen -->
<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
</div>
<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1000px; height: 350px; overflow: hidden;">
<img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:16px;height:16px;z-index:1000;" src="img/icon-16.png" alt="icon" />
<div data-p="168.75">
<img data-u="image" src="img/007.jpg" alt="007" />
</div>
<div data-p="168.75" style="display: none;">
<img data-u="image" src="img/003.jpg" alt="003" />
</div>
<div data-p="168.75" style="display: none;">
<img data-u="image" src="img/004.jpg" alt="004" />
</div>
<a data-u="any" href="http://www.jssor.com/dusan85/simple-slider.slider" style="display:none">Image Slider</a>
</div>
<!-- Bullet Navigator -->
<div data-u="navigator" class="jssorb01" style="bottom:8px;right:8px;">
<div data-u="prototype" style="width:12px;height:12px;"></div>
</div>
<!-- Arrow Navigator -->
<span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
<span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="content">
	<div class="content-wrap wrap-box">
		<ul class="content-nav clearfix">
			<li class="clearfix">
				<p class="product-name">Cenforce-D</p>
				<a href="cenforce_d.html"><img src="images/cenforce.jpg" alt="cenforce"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Cenforce-D tablete su efikasan tretman
							 za kontrolu ejakulacije kod muškaraca.</p>
							<a class="detail" href="cenforce_d.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1850din.</p>
							<p class="price">2 kutije - 3450din.</p>
							<p class="price">5 kutija - 7400din.</p>
							<p class="price">10 kutija - 13580din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Cialis Oral Jelly 20mg</p>
				<a href="cialis_oral_jelly_20mg.html"><img src="images/cialis.jpg" alt="cialis"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Cialis gel je pomaže muškarcima da pobede probleme sa erekcijom, 
							deluje do 36 sati</p>
							<a class="detail" href="cialis_oral_jelly_20mg.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1100din.</p>
							<p class="price">2 kutije - 2000din.</p>
							<p class="price">5 kutija - 4350din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra tablete za žvakanje</p>
				<a href="kamagra_tablete_za_zvakanje.html"><img src="images/kamagra-zvake.jpg" alt="kamagra-zvake"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra tablete za žvakanje pomazu da se postigne i 
							održi erekcija penisa</p>
							<a class="detail" href="kamagra_tablete_za_zvakanje.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1100din.</p>
							<p class="price">2 kutije - 2000din.</p>
							<p class="price">5 kutija - 4350din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Cialis na prirodnoj bazi</p>
				<a href="cialis_na_prirodnoj_bazi.html"><img src="images/cialis1.jpg" alt="cialis"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Preparat za muškarce sa prirodnim biljnim sastojcima, visoko efektan.</p>
							<a class="detail" href="cialis_na_prirodnoj_bazi.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1850din.</p>
							<p class="price">2 kutije - 3450din.</p>
							<p class="price">5 kutija - 8050din.</p>
							<p class="price">10 kutija - 13580din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Super Kamagra</p>
				<a href="super_kamagra.html"><img src="images/super_kamagra1.jpg" alt="super-kamagra"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Super kamagru sadrži kombinaciju dva najefikasnija leka SILDENAFIL CITRAT i DAPOKETIN</p>
							<a class="detail" href="super_kamagra.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1230din.</p>
							<p class="price">2 kutije - 3250din.</p>
							<p class="price">5 kutija - 5550din.</p>
							<p class="price">10 kutija - 8650din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra 100 mg šumeće tablete</p>
				<a href="kamagra_100mg_sumece_tablete.html"><img src="images/kamagra-sumece.jpg" alt="kamagra-sumece"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra šumeće tablete su jako prijatnog ukusa i brzog dejstva.</p>
							<a class="detail" href="kamagra_100mg_sumece_tablete.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Cobra 120 crvena</p>
				<a href="cobra_120_crvena.html"><img src="images/cobra-red.jpg" alt="cobra-red"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Cobra 120mg tablete su namenjene muškarcima koji imaju 
							problem sa slabom erekcijom.</p>
							<a class="detail" href="cobra_120_crvena.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Cobra 120 plava</p>
				<a href="cobra_120_plava.html"><img src="images/cobra-blue.jpg" alt="cobra-blue"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Cobra 120mg tablete su namenjene muškarcima koji imaju 
							problem sa slabom erekcijom.</p>
							<a class="detail" href="cobra_120_plava.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Cialis 4x20mg</p>
				<a href="cialis_4x20.html"><img src="images/cialis-4x20.jpg" alt="cialis-4x20"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Cialis ispoljava dejstvo samo uz seksualnu stimulaciju.</p>
							<a class="detail" href="cialis_4x20.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-1) 7 ukusa</p>
				<a href="kamagra_vol_1_novo_pakovanje.html"><img src="images/kamagra1new.jpg" alt="kamagra1new"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra gel pomaze da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_vol_1_novo_pakovanje.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>			
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-1) 7 ukusa</p>
				<a href="kamagra_vol_1.html"><img src="images/kamagra1.jpg" alt="kamagra1"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra gel pomaze da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_vol_1.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-2) 7 ukusa</p>
				<a href="kamagra_vol_2.html"><img src="images/kamagra2.jpg" alt="kamagra2"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra gel pomaze da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_vol_2.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-3) 7 ukusa</p>
				<a href="kamagra_vol_3.html"><img src="images/kamagra3.jpg" alt="kamagra3"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra gel pomaze da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_vol_3.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-4) 7 ukusa</p>
				<a href="kamagra_vol_4.html"><img src="images/kamagra4.jpg" alt="kamagra4"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra gel pomaze da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_vol_4.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra Oral Jelly (vol-5) 7 ukusa</p>
				<a href="kamagra_vol_5.html"><img src="images/kamagra5.jpg" alt="kamagra5"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Seks stimulans za žene Kamagra Vol.5 sa 
							ukusom jagodom.</p>
							<a class="detail" href="kamagra_vol_5.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1600din.</p>
							<p class="price">2 kutije - 3100din.</p>
							<p class="price">5 kutija - 6800din.</p>
							<p class="price">10 kutija - 9900din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Viagra 4x100mg</p>
				<a href="viagra_4x100mg.html"><img src="images/viagra.jpg" alt="viagra"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Viagra tablete za žvakanje pomazu da se postigne i održi erekcija penisa</p>
							<a class="detail" href="viagra_4x100mg.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Black Widow</p>
				<a href="black_widow.html"><img src="images/black_widow.jpg" alt="black_widow"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Afrodizijak za žene neverovatnog dejstva, bezbojan, bez mirisa i ukusa</p>
							<a class="detail" href="black_widow.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra chewable 4x100mg</p>
				<a href="kamagra_chewable_4x100mg.html"><img src="images/kamagra-zvake2.jpg" alt="kamagra-zvake2"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra tablete za žvakanje pomazu da se postigne i održi erekcija penisa</p>
							<a class="detail" href="kamagra_chewable_4x100mg.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Max Man</p>
				<a href="max_man.html"><img src="images/max-man.jpg" alt="max-man"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Za duži, moćniji i intenzivniji sex.Više snage i čvrstine.
							Otklanja prevremenu ejakulaciju.</p>
							<a class="detail" href="max_man.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1850din.</p>
							<p class="price">2 kutije - 3450din.</p>
							<p class="price">5 kutija - 8050din.</p>
							<p class="price">10 kutija - 13580din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Spanish Gold Fly</p>
				<a href="spanish_gold_fly.html"><img src="images/gold.jpg" alt="gold"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Prirodni preparat namenjen ženama, koristi se za dodatnu seksualnu stimulaciju.</p>
							<a class="detail" href="spanish_gold_fly.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 620din.</p>
							<p class="price">2 kutije - 1000din.</p>
							<p class="price">5 kutija - 2200din.</p>
							<p class="price">10 kutija - 3700din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
			<li class="clearfix">
				<p class="product-name">Kamagra 4x100mg</p>
				<a href="kamagra_4x100.html"><img src="images/kamagra-4x100.jpg" alt="kamagra-4x100"></a>
					<div class="bottom-side">
						<div class="left-side clearfix">
							<p class="description">Kamagra tablete pomazu da se postigne i održi erekcija penisa.</p>
							<a class="detail" href="kamagra_4x100.html">Detaljnije</a>
						</div>
						<div class="right-side clearfix">
							<p class="price">1 kutija - 1110din.</p>
							<p class="price">2 kutije - 1950din.</p>
							<p class="price">5 kutija - 4320din.</p>
							<p class="price">10 kutija - 7400din.</p>
							<a class="nav-btn btn" href="naruci.html" target="_blank">Naruči</a>
						</div>
					</div>
			</li>
		</ul>
	</div><!--end content-wrap-->
</div><!--end content-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png" alt="truck"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png" alt="homepage">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="naruci.html">Naruči</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png" alt="contact">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>