<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Kamagra chewable 4x100mg</p>
			<img src="images/kamagra-zvake2.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 1110din</p>
				<p>2 kutije - 1950din</p>
				<p>5 kutija - 4320din</p>
				<p>10 kutija - 7400din</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">SASTAV<br>
		Jedna film tableta sadrži 100 mg sildenafila u obliku citrata, kao i pomoćne supstance (npr. mikrokristalna celuloza, magnezijum stearat i dr.).<br><br>
		DEJSTVO<br>
		Sildenafil je snažan selektivni inhibitor cGMP-specifične fosfodiesteraze (PDE 5), odgovorne za razlaganje cikličnog GMP u corpus cavernusumu penisa. Lek nema direktno relaksantno dejstvo, već potencira relaksantno dejstvo azot monoksida (NO) u kavernoznom telu. Pri seksualnoj stimulaciji, kada je sistem NO/cGMP aktiviran, sildenafil inhibiše PDE 5, razgradnja cGMP je manja, pa njegova koncentracija u corpus cavernusumu raste. Prema tome, seksualna stimulacija je uslov za farmakološko dejstvo leka.<br><br>
		INDIKACIJE<br>
		Erektilna disfunkcija (impotencija muškarca tj. nemogućnost da se postigne ili održi erekcija penisa za zadovoljavajuću seksualnu aktivnost)<br><br>
		DOZIRANJE I NAČIN PRIMENE<br>
		Preporučena doza je 50 mg, 1 sat pre seksualnog odnosa (aktivnosti), U zavisnosti od tolerancije i efikasnosti dozu možete dozu povećati do 100mg ili smanjiti do 25mg. Maksimalna dnevna doza je 100mg.
		Ako se kamagra uzima sa hranom, može se desiti odloženo dejstvo leka.
		Tableta KAMAGRE je namenjena za žvakanje i rastvaranje ispod jezika.<br><br>
		NEŽELJENA DEJSTVA<br>
		Podnošjivost leka je dobra. Neželjena dejstva su obično prolazna (min-sati), a blago su do umereno izražena. Njihova incidenca zavisi od doze sildenafila, incidenca raste sa povećanjem doze. Najčešća neželjena dejstva su: prolazna glavobolja (12,8%), crvenilo (10,4%), vrtoglavica (1,2%), dispepsija (4,6%) i rinitis (1,1%). Iako poseduje blago vazodilatatorno dejstvo, sildenafil ne menja srčanu frekvencu. U kliničkim studijama, dispepsija (12%) i promene vida (11%) bile su češće posle primene većih doza (>200mg).<br><br>
		KONTRAINDIKACIJE<br>
		Dokazana preosetljivost na lek i/ili bilo koji sastojak farmaceutske formulacije leka. Istovremena primena nitrata ili donora NO (npr. amil nitrat), zato sto sildenafil potencira hipotenzivno dejstvo nitrata svojim delovanjem na NO/cGMP sistem.<br><br>
		MERE OPREZA<br>
		Lek se primenjuje kod muškaraca sa erektilnom disfunkcijom, pa trudnoća i dojenje nisu stanja relevantna za njegovu primenu.
		Obavestite svog lekara o svim lekovima koje uzimate, obratite mu pažnju na lekove za lečenje angine pektoris (npr. nitrati i si.) Tabletu uzmite 1 sat pre seksualne aktivnosti. Progutajte je bez žvakanja, sa malo tečnosti. Uzmite samo jednu tabletu dnevno.
		Lek izaziva erekciju isključivo kada ste seksualno stimulisani, ne izaziva erekciju ako niste seksualno uzbuđeni. Dejstvo započinje 30-60 min posle uzimanja. Posle obilnog obroka, potrebno je vise vremena za započinjanje dejstva leka. Alkohol prolazno smanjuje sposobnost erekcije,pa se zato ne preporućuje konzumiranje alkoholnih pica u većoj meri pre uzimanja leka. Lek ćuvajte na temperaturi do 30°C, van domašaja dece. Ne koristite ga posle isteka roka upotrebe označenog na originalnom pakovanju.<br><br>
		TRUDNOĆA I LAKTACIJA<br>
		Lek se ne primenjuje kod žena, pa trudnoća i dojenje nisu stanja relevantna za njegovu primenu.<br><br>
		UPRAVLJANJE MOTORNIM VOZILIMA I MAŠINAMA<br>
		Vrtoglavice i promene vida mogu smanjiti sposobnost za upravljanje motornim vozilima, mašinama kao i rada na visinama.<br><br>
		NAČIN ČUVANJA<br>
		Na temperaturi do 30°C, u origlfialnom pakovanju da bi se lek zaštitio od vlage, izvan domašaja dece.<br><br>
		ROK UPOTREBE<br>
		Označen na originalnom pakovanju.<br><br>
		PAKOVANJE<br>
		Pakovanje sadrzi 4 tablete.<br><br>
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>