<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="contact">
	<div class="contact-wrap wrap-box">
		<div class="contact-information">
			<p>Možete nas kontaktirati putem naše <a href="http://www.facebook.com" target="_blank"><strong>FACEBOOK</strong></a> stranice<br>
			Na priloženi broj telefona <strong>061/2-650-650</strong><br>
			Na mail adresu <strong>potencijars@gmail.com</strong><br>
			Sve naše proizvode možete poručiti putem stranice<a href="naruci.html"><strong> NARUČI</strong></a><br>
			Za sva pitanja i nejasnoće slobodno nam se javite.</p>			
		</div>		
	</div><!--end contact-wrap-->
</div><!--end contact-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>