<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Max Man</p>
			<img src="images/max-man.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 1850 dinara</p>
				<p>2 kutije - 3450 dinara</p>
				<p>5 kutija - 8050 dinara</p>
				<p>10 kutija - 13580 dinara</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">Max Man new - Povećava dužinu organa<br><br>
		- Za duži, moćniji i intenzivniji sex.<br>
		- Za duži, veći i puniji penis.<br>
		- Zagarntovana čvrstina nakon klimaksa.<br>
		- Duža i moćnija erekcija.<br>
		- Više snage i čvrstine.<br>
		- Otklanja prevremenu ejakulaciju sigurno i efikasno.<br>
		- Prirodan stimulant za muškarce.<br><br>
		Sve dok koristite Max Man možete nastaviti sa uvećavanjem organa istovremeno pospešujući intenzitet, dužinu sexa, ejakulacije i klimaksa.<br><br>
		UPOTREBA<br>
		Dve tablete (1 narandžasta+1crna) sa časom tople vode 30 min. pre interkursa (odnosa). Ako želite ranije da ejakulirate uzmite čašu hladne vode.<br><br>
		SASTAV<br>
		Mešavina prirodnih esencija bilja BEZ hemijskih dodataka!<br><br>
		UPOZORENJE<br>
		Ne uzimati više od jedne propisane doze tokom 24h!
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>