<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Spanish Gold Fly</p>
			<img src="images/gold.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 620 dinara</p>
				<p>2 kutije - 1000 dinara</p>
				<p>5 kutija - 2200 dianra</p>
				<p>10 kutija - 3700 dinara</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">Prirodni preparat posebno namenjen ženama, koristi se za dodatnu seksualnu stimulaciju.
		Španska mušica je sredstvo za stimulaciju u kapima na biljnoj bazi, koji se sastoji od Guarane i Gigembre.<br><br>
		Španska musica je oralni stimulator, koji utice na povećanje seksualne želje, kod žena i povećanje njihove želje za seksualnom aktivnošću.<br><br>
		Španska musica nema direktno relaksantno dejstvo, već potencira relaksantno dejstvo, prema tome, seksualna stimulacija je uslov za farmakolosko dejstvo španske mušice i njenu uspešnu primenu i uspesne efekte.<br><br>
		INDIKACIJE:<br>
		Odsustvo i/ili smanjen libido kod zena, odsustvo osetljivosti na seksualne nadrazaje, smanjena vlaznost vagine, kao i otezano dostizanje vrhunca.<br><br>
		DOZIRANJE:<br>
		Preporucena doza spanske musice je 15-20 kapi dnevno 1 sat pre seksualnog odnosa (aktivnosti), a maksimalni broj doza u toku jednog dana je 30-40 kapi. Takodje se preporucuje redovna upotreba spanske musice tokom jednog meseca, kako bi dejstvo preparata bilo sto bolje.<br><br>
		NACIN PRIMENE:<br>
		Španska mušica je namenjena za oralnu primenu, odnosno potrebno je sipati 15-20 kapi u bilo koje bezalkoholno piće i popiti 1 sat pre aktivnosti.<br><br>
		NEZELJENA DEJSTVA:<br>
		Španska mušica je napravljena u potpunosti od prirodnih biljnih sastojaka i neželjena dejstva ili nuspojave nisu do sada uočene ili ne postoje.<br><br>
		NACIN CUVANJA:<br>
		Zatvorenu bočicu španske mušice čuvati na tamnom i suvom mestu, na sobnoj temperaturi. Ne izlagati direktno sunčevoj svetlosti.
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>