<!DOCTYPE html>
<html>
<head>
	<title>Fashion</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>

<div class="header">
	<div class="top-header-wrap">
		<div class="top-box clearfix">
			<div class="left-top-header">
				<h1 class="fashion top">FASHION
					<span class="press top">PRESS</span>
				</h1>
			</div>
			<p class="shopping-bag">Shopping Bag
				<span>(0)</span>
				<img src="images/bag.png">
			</p>
			<ul class="right-top-header clearfix">
				<li>Join</li>
				<li>Sign In</li>
			</ul>			
		</div><!--top-header end-->
	</div><!--top-header-wrap end-->

	<div class="bottom-header-wrap">
		<div class="bottom-header top-box">
			<ul class="nav clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Company Profile</a></li>
				<li><a href="#">Company Registration</a></li>
				<li><a href="#">Wish List</a></li>
			</ul>
		</div><!--bottom-header end-->
	</div><!--bottom-header-wrap end-->
</div><!--header end-->

<div class="banner-wrap">
	<a class="left-arrow" href="#"><img src="images/left_arrow.png"></a>
	<a class="right-arrow" href="#"><img src="images/right_arrow.png"></a>
	<div class="banner top-box clearfix">
		<div class="left-banner">
			<h2>
				We provide worlds top fashion for less fashionpress.
				<span>FashionPress the name of hi class fashion web.<br>FreePSD.</span>
			</h2>
		</div>
		<div class="right-banner">
			<img src="images/girls.png">
			<div class="circle-box">Product<br>$24.00<br>
				<span>order now</span>
			</div>
		</div>
	</div><!--bottom-header end-->
</div><!--banner-wrap end-->

<div class="bottom-search-wrap">
	<div class="bottom-search top-box clearfix">
		<div class="left-bottom-search clearfix">
			<p class="search">SEARCH PRODUCT</p>
			<form>
	  			<input type="text" name="search">
	  			<input type="submit" name="submit" value="">
			</form>
		</div>
		<div class="grid-toggle-wrap clearfix">
			<a href="#"><img src="images/icon1.png"></a>
			<a href="#"><img src="images/icon2.png"></a>
		</div>
	</div><!--bottom-search end-->
</div><!--bottom-search-wrap end-->

<div class="content">
	<div class="content-wrap clearfix">
		<div class="left-content-side">
			<p class="product-menu">PRODUCT MENU</p>
			<ul class="content-nav">
				<li><img src="images/yellow_arrow.png"><a href="#">Man</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Woman</a></li>
				<li class="active"><img src="images/yellow_arrow.png"><a href="#">Fashion 2013</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Kids</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Jeans</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Tshirt</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Top Fashion</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Summer Collection</a></li>
				<li><img src="images/yellow_arrow.png"><a href="#">Special Offer</a></li>
			</ul>
			<aside class="delevering-world"><!--stavljen aside umesto div-->
				<img class="ping" src="images/ping.png">
				<p class="delevering">DELEVERING</p>
				<p class="world-wide">WORLD WIDE</p>
			</aside>
			<aside class="content-twitter">
				<p class="latest">Latest From Twitter</p>
				<a class="bird" href="https://www.twitter.com" target="_blank"><img src="images/bird.png"></a>
				<p class="twitter-content">@crucio what an incredible site! less than a minute ago</p>
				<a class="bird" href="https://www.twitter.com" target="_blank"><img src="images/bird.png"></a>
				<p class="twitter-content">@lukebeck love this theme, tons of options, lots of goodies and crazy good support.
				I cant ask for anything better! about 3 hours ago</p>
				<a class="bird" href="https://www.twitter.com" target="_blank"><img src="images/bird.png"></a>
				<p class="twitter-content">@harikumar where do you get support for account issues?
				http://t.co/sr324nLrQw less than a minute ago</p>
			</aside>
			<aside class="happy-clients">
				<p class="latest">OUR HAPPY CLIENTS</p>
				<div>
					<img class="text-box" src="images/text-box.png">
					<span class="box-content">"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consec tetur, adipisci velit, sed quia non numquam eius labore et dolore
					magnam ets aliquam quaerat voluptatemser. Enim ad minimas venians amets
					</span>
				</div>
				<div>
					<img class="face" src="images/face.png">
					<p class="jon-doe">Jon Doe, Company Inc.</p>
				</div>
			</aside>
		</div><!--left-content-side end-->
		<div class="right-content-side">
		<ul>
			<li class="pic1 pic3"><!--svi <figure> prebaceno u <li> i figcaption u <p>-->
				<img src="images/1.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic2 pic3">
				<img src="images/2.jpg">
				<p>Serax fibrepots</p>
				<span class="price"><sub>$</sub>24.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/3.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/4.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/5.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/6.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/7.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/8.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="popular">
				<p class="red">Popular</p>
				<p>products now</p>
			</li>
			<li class="pic1 pic3">
				<img src="images/9.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/10.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/11.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic1 pic3">
				<img src="images/12.jpg">
				<p>Kids Moon Colorblock<br>Footed Tights.</p>
				<span class="price"><sub>$</sub>8.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
			<li class="pic2 pic3">
				<img src="images/13.jpg">
				<p>Serax fibrepots</p>
				<span class="price"><sub>$</sub>24.<sup>99</sup></span>
				<a class="getit" href="#">GET IT</a>
			</li>
		</div><!--right-content-side end-->
	</div><!--content-wrap end-->
</div><!--content end-->

<div class="footer">
	<div class="middle-footer-wrap">
		<div class="middle-footer1">
		</div>
		<div class="middle-footer2-wrap wrap-box">
			<div class="middle-footer2 top-box">
				<div class="first-bottom-content">
					<p class="footer-title">ABOUT</p>
				<div>
					<p class="fashion top">FASHION</p>
					<p class="press top">PRESS</p>
				</div>
					<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Phasellus sollicitudin sem nec leo tempus fermentum.
					 Integer consequat, turpis eget lobortis.
					</p>
				</div>
				<div class="second-bottom-content">
					<p class="footer-title">FOLLOW US</p>
					<a class="icon" href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg"></a>
					<a class="link-text" href="https://www.facebook.com" target="_blank">FACEBOOK</a>
					<a class="icon" href="https://www.twitter.com" target="_blank"><img src="images/twitter.jpg"></a>
					<a class="link-text" href="https://www.twitter.com" target="_blank">TWITTER</a>
					<a class="icon" href="https://www.google.com" target="_blank"><img src="images/google.jpg"></a>
					<a class="link-text" href="https://www.google.com" target="_blank">GOOGLE</a>
					<a class="icon" href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg"></a>
					<a class="link-text" href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
				</div>
				<div class="third-bottom-content">
					<p class="footer-title">CONTACT INFO</p><br>
					<address>
						Phone: 1.800.555.6789<br>
						Fax: 1.888.555.9876<br>
						Email:<a href="mailto:letschat@11thagency.com">letschat@11thagency.com</a>
					</address>
				</div>
				<div class="fourth-bottom-content">
					John Doe, Comapny Inc. 12345 North Main Street Anywhere, USA
				</div>
			</div>
		</div>
	</div><!--middle-footer-wrap end-->
	<div class="bottom-footer-wrap wrap-box">
		<div class="bottom-footer top-box">
			<div class="left-bottom-footer">
				Terms of Service  ·  Privacy Policy  ·  Creative Rights Policy  ·  Contact Us  ·  Support & FAQ
			</div>
			<div class="right-bottom-footer">
				Give away by 11thagency.com
			</div>
		</div>
	</div>
</div><!--footer end-->
</body>
</html>
