<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700" rel="stylesheet">
</head>
<body>
<div class="header wrap-box">
	<div class="header-wrap top-box">
		<h1>MARBLE</h1>
		<ul class="header-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Journal</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="bottom-line"></div>
</div><!--end header-->
<div class="baner">
	<div class="main-baner">
		<h2>We are a digital & branding agency based in London.</h2>
		<p>We love to turn great ideas into beautiful products.</p>
		<div class="see-portfolio">
			<a href="#">See Portfolio</a>
		</div>
	</div>
</div><!--end baner-->
<div class="content wrap-box">
	<div class="content-top top-box clearfix">
		<ul>
			<li><a href="#"><img src="images/icon1.png">Pellentesque</a>
				<p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a 
				   ante venenatis condimentum velit dapibus.</p>				
			</li>
			<li><a href="#"><img src="images/icon2.png">Consectetur</a>
				<p>Vestibulum id ligula porta  euismod semper. Aenean lacinia 
			   	   bibendum nulla sed consectetur dui.</p>			 	
			</li>
			<li><a href="#"><img src="images/icon3.png">Tristiquet</a>
				<p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, 
				   ut fermentum massa justo risus.</p>				
			</li>
			<li><a href="#"><img src="images/icon4.png">Fermentum</a>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
				   venenatis vestibulum sagittis lacus mollis.</p>				
			</li>
		</ul>
	</div>
	<div class="content-middle top-box">
	<p>Our Latest Works</p>
		<div class="content-middle-wrap clearfix">
			<ul>
				<li><a href="#"><img src="images/image1.jpg">Nobis Business Card</a>
					<p>Business Card, Graphic</p>
					<span>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</span>
				</li>
				<li><a href="#"><img src="images/image2.jpg">New Fun Project</a>
					<p>Web Design, Application</p>
					<span>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</span>
				</li>
				<li><a href="#"><img src="images/image3.jpg">Passionaries Branding Cover</a>
					<p>Branding, Graphic Design</p>
					<span>Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="content-bottom wrap-box">
		<div class="content-bottom-wrap top-box">
			<p class="navodnici">”</p>
			<p class="ispod">Cras mattis consectetur purus sit amet fermentum. 
			Donec id elit non mi porta gravida at eget metus. 
			Duis mollis, est non commodo luctus erat porttitor.</p>
		</div>
	</div>	
</div>

<div class="footer wrap-box">
	<div class="black-line">
	</div>
	<div class="footer-wrap top-box">
		<div class="footer-top clearfix">

			<div class="selection">
				<p class="subtitle">GET IN TOUCH</p>
				<div class="sub1 clearfix">
					<p class="subtitle-text text-width1">Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
				</div>
				<address>
					<img src="images/icon6.png" class="icon"><p class="subtitle-text icon-text">Moonshine Street No: 14/05<br>Light City, Jupiter</p>
					<img src="images/icon8.png" class="icon"><p class="subtitle-text icon-text">0247 541 65 87</p>
					<img src="images/icon7.png" class="icon"><p class="subtitle-text icon-text">upport@longwave.com</p>
				</address>				
			</div>

			<div class="selection">
				<p class="subtitle">TWITTER</p>
				<div class="sub1 clearfix">
					<img src="images/icon5.png" class="icon">
					<p class="subtitle-text icon-text">Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				</div>
				<div class="sub1 clearfix">
					<img src="images/icon5.png" class="icon">
					<p class="subtitle-text icon-text">Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
				</div>
				<div class="sub1 clearfix">
					<img src="images/icon5.png" class="icon">
					<p class="subtitle-text icon-text">Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
				</div>
			</div>

			<div class="popular-posts selection">
				<p class="subtitle">POPULAR POSTS</p>
				<div class="sub1 clearfix">
					<p class="subtitle-text text-width2">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.<br>14 Nov, 2012</p>
				</div>
				<div class="sub1 clearfix">
					<p class="subtitle-text">Scelerisque nisl consectetur et.<br>22 May, 2012</p>
				</div>
				<div class="sub1 clearfix">
					<p class="subtitle-text">Pellentesque ornare sem lacinia quam venenatis vestibulum. <br>15 July, 2012 </p>
				</div>
			</div>

			<div class="about-us">
				<p class="subtitle">ABOUT US</p>
				<p class="subtitle-text text-width3">Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br><br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
			</div>
		</div>
		<div class="footer-bottom">
			<p class="subtitle-text">© 2013 Marble. All rights reserved. Theme by elemis.</p>
		</div>
	</div>
</div>

</body>
</html>