<!DOCTYPE html>
<html>
<head>
  <title>Space Walk</title>
  <link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
  <div class="header">
    <div class="header-wrap clearfix">
      <div class="left-header-side clearfix">
        <div class="logo">
          <h2>
            <a href="#">
              <img src="images/logo.jpg">
            </a>
          </h2>
        </div><!-- logo end -->

        <div class="title">
          <h1>
            Our incredible universe
            <span>facts only</span>
          </h1>
        </div><!-- title end -->
      </div><!-- left-header­side end -->

      <div class="right-header-side">
        <ul class="nav">
      		<li><a href="#">Home</a></li>
      		<li><a href="#">Top 20 facts</a></li>
      		<li><a href="#">About Us</a></li>
      		<li><a href="#">Contact us</a></li>
      		<li><a href="#">Blog</a></li>
		    </ul>
      </div><!-- right-header­side end -->
    </div><!-- header-wrap end -->
  </div><!-- header end -->

	<div class="content clearfix">
		<h2>Top 20 Awesome Facts About Space</h2>
		<figure>
			<img src="images/step1.jpg">
			<figcaption>Astronaut Mark Lee, a real star sailor. (Image Credit: NASA)</figcaption>
		</figure>
		<h3>1. There are thousands of other planets out there.</h3>
		<p>We have eight planets in our Solar System. However, outside of our Solar System there are thousands of other planets. The extra-solar planets or exo-planets are in orbit around another star. So far we have almost 1800 confirmed new worlds, with another 3000 awaiting confirmation. Astronomers are looking to a star's goldilocks zone for planets that may be habitable, just like the Earth. The majority of planets discovered so far are hot gas giant planets.
		</p>
		<h3>2. In space the skin on your feet peels off!</h3>
		<p>This is a pretty gross fact but in the micro-gravity environment, astronauts are not using their feet to walk. Therefore the skin on their feet starts to soften and flakes off. As laundry facilities do not exist in space, astronauts will wear the same underwear and socks for a few days. Those socks then need to be taken off very gently. If not those dead skin cells will float around in the weightless environment.
		</p>
		<h3>3. On Venus a day is longer than a year.</h3>
		<p>This is tricky one to get your head around but a year on Venus (that is the length of time it takes to complete one whole orbit around the Sun) is 224.7 Earth days. However it takes 243 Earth days to rotate on its axis just once.
		</p>
		<h3>4.The astronauts were placed in quarantine after returning from the moon.</h3>
		<p>There is a famous image of President Nixon talking to the Apollo 11 crew consisting of Michael Collins, Neil Armstrong and Buzz Aldrin. This continued until after the Apollo 14 crew returned safely. After this it was decided that the Moon did not contain any deadly diseases. The Apollo 13 crew, who had a malfunction and had to return to Earth, did not have to be quarantined after their re-entry as they didn't actually walk on the moon.
		</p>
		<h3>5. One million Earths can fit inside the Sun.</h3>
		<p>Ancient astronomers once believed the Earth was at the centre of the Universe but now we know that the Sun is at the centre of our Solar System and our planets orbit the Sun. The Sun makes up 99.8% of the entire mass of the whole Solar System. One million Earths would be needed to be the same size as the Sun.
		</p>
    <div class="button-wrap">
      <a class="previous disabled" href="#"><< Previous page</a>
      <a class="next" href="#">Next page >></a>
    </div>
	</div><!--end content-->

  <div class="footer">
    <div class="footer-wrap">
      <div class="upper-footer clearfix">
        <div class="bottom-nav footer-box">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Top 20 facts</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="contact footer-box">
          <address>
            MV Develop PR,<br>
            Karadjordjeva 17,<br>
            22240, Sid<br>
            Serbia<br><br>
            tel: +381 63 000 00 01<br>
          </address>
        </div>
        <div class="copyright footer-box">
          <p>This website is created for educational purposes.<br>
             All rights belong to MV Develop PR.<br><br><br>
             If you have any questions related to learning<br>
             HTML/CSS process, please, contact Vladan<br>
             via email <a href="mailto:vladan@mvdevelop.com">vladan@mvdevelop.com</a>
           </p>
        </div><!--copyright end-->
      </div><!--upper-footer end-->

      <div class="bottom-footer clearfix">
        <div class="bottom-logo">
          <a href=""><img src="images/step3.jpg"></a>
        </div>
        <div class="bottom-sub">
          <h3>Our incredible universe</h3>
        </div>
        <div class="designed">
          Designed by Vladan Mitevski 2016<br>
          Coded by Dusan Stefanovic<br><br>
        </div>
      </div><!--bottom-footer end-->
    </div> <!--footer-wrap end-->
  </div> <!--footer end-->

</body>
</html>
