<!DOCTYPE html>
<html>
<head>
	<title>CV and motivation letter</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1 class="styling">Dušan Stefanović</h1>
	<img src="images/me.png">
</header><!--header end-->
<div class="content">
	<div class="wrap-box">
		<ul class="clearfix">
			<li>
				<img src="images/who_am_i.png" alt="who_am_i">				
				<a class="dropdown-content styling" href="who_am_i.html">Who am I</a>			
			</li>
			<li>
				<img src="images/work.png" align="work">				
				<a class="dropdown-content styling" href="previous_working_experience.html">Previous working experience</a>
			</li>
			<li>
				<img src="images/skils.png" align="skils">
				<a class="dropdown-content styling" href="skils.html">Skils</a>
			</li>
			<li>
				<img src="images/coding.png" alt="motivation">
				<a class="dropdown-content styling" href="my_work.html">My work</a>
			</li>
		</ul>
	</div>
</div><!--content end-->

<div class="content-middle">
	<div class="wrap-box">
		<p class="styling"><strong>PREVIOUS WORKING EXPERIENCE</strong></p>
		<span>1. Carlsberg Serbia, position - Merchandiser.<br>
		Job description - Visiting retail stores in the municipality of Sid, stacking goods, advertising Carlsberg brand, daily writing and submitting reports.<br><br>
		2. Sremska TV, Sid.<br>
		Job description - Assembling and editing a complete TV program - news, entertainment, commercial...<br><br>
		3. Municipality of Sid, Head of Mayor’s office.<br>
		Job description – Organize, collection and systematization of data required for the Mayor, scheduling meetings, creating the Official Journal of Sid, announce a public procurement for mobile numbers and mobile phones, translating from Serbian to English all the texts and meetings for the Mayor, reading and forwarding e-mails, install optical cable for vDSL in cooperation with Telekom Serbia, maintenance computer systems, prepress all kind of posters and invitation cards, recording and post production of video material, maintenance the official web and facebook page of Municipality of Sid.
		</span>
	</div>
</div>

<div class="content-bottom clearfix">
	<div class="left-side clearfix">
		<p class="contact-information styling">Contact Information</p><br><br>
		<img class="icon" src="images/email.png"><p class="information styling">dstefanovic85@gmail.com</p>
		<img class="icon" src="images/mobile.png"><p class="information styling">+38162/755-413</p>
		<img class="icon" src="images/viber.png"><p class="information styling">+38162/755-413</p>
		<img class="icon" src="images/skype.png"><p class="information styling">dusan-851</p>		
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90043.096469685!2d19.140809943145502!3d45.14970039549671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b83dcfb2bb425%3A0xeab992929d9f092e!2z0KjQuNC0!5e0!3m2!1ssr!2srs!4v1482585056968" width="630" height="549" frameborder="0"  allowfullscreen></iframe>	
</div><!--content-bottom end-->
<footer>
	<p class="styling">If you liked what you saw, feel free to contact me</p>
</footer><!--footer end-->


</body>
</html>