<!DOCTYPE html>
<html>
<head>
	<title>CV and motivation letter</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1 class="styling">Dušan Stefanović</h1>
	<img src="images/me.png">
</header><!--header end-->
<div class="content">
	<div class="wrap-box">
		<ul class="clearfix">
			<li>
				<img src="images/who_am_i.png" alt="who_am_i">				
				<a class="dropdown-content styling" href="who_am_i.html">Who am I</a>			
			</li>
			<li>
				<img src="images/work.png" align="work">				
				<a class="dropdown-content styling" href="previous_working_experience.html">Previous working experience</a>
			</li>
			<li>
				<img src="images/skils.png" align="skils">
				<a class="dropdown-content styling" href="skils.html">Skils</a>
			</li>
			<li>
				<img src="images/coding.png" alt="motivation">
				<a class="dropdown-content styling" href="my_work.html">My work</a>
			</li>
		</ul>
	</div>
</div><!--content end-->

<div class="content-middle">
	<div class="wrap-box">
		<p class="styling"><strong>WHO AM I</strong></p>
		<span>Hello, my name is Dusan Stefanovic and I am 31 years old, I graduated at high school “Sava Šumanović” in Sid and the Higher School of Professional Studies in Novi Sad, Department of Informatics.<br><br> I've decided to send your CV and motivation letter in this way (do not know if this is a practice of front end developers :D ) but I think this is an interesting and very practical way to introduce myself and my knowledge because you can see the code and by that the level of my knowledge. The whole site I've designed and coded by myself.</span>
	</div>
</div>

<div class="content-bottom clearfix">
	<div class="left-side clearfix">
		<p class="contact-information styling">Contact Information</p><br><br>
		<img class="icon" src="images/email.png"><p class="information styling">dstefanovic85@gmail.com</p>
		<img class="icon" src="images/mobile.png"><p class="information styling">+38162/755-413</p>
		<img class="icon" src="images/viber.png"><p class="information styling">+38162/755-413</p>
		<img class="icon" src="images/skype.png"><p class="information styling">dusan-851</p>		
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90043.096469685!2d19.140809943145502!3d45.14970039549671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b83dcfb2bb425%3A0xeab992929d9f092e!2z0KjQuNC0!5e0!3m2!1ssr!2srs!4v1482585056968" width="630" height="549" frameborder="0"  allowfullscreen></iframe>	
</div><!--content-bottom end-->
<footer>
	<p class="styling">If you liked what you saw, feel free to contact me</p>
</footer><!--footer end-->


</body>
</html>