body {
	background-color: #eee;
	font-family: Arial, sans-serif; 
}

.top-box {
	width: 934px;
	margin: 0 auto;
}

.top-header-wrap {
	height: 69px;
	background: #f7f7f7;
	border-bottom: 1px solid #ad9a40;
}

.bottom-header-wrap {
	height: 46px;
	background: #000;
}

.banner-wrap {
	height: 408px;
	background-image: url("../images/header.jpg");
	color: #fff;
	position: relative;
}

.bottom-search-wrap {
	height: 43px;
	background: linear-gradient(to right, #ebebea, #f7cdd6);
	border-bottom: 1px solid #fff;
}

h1 {
	float: left;
	font-size: 30px;
	padding: 18px 0;
	color: #ff0000;
}

h1 span {
	color: #000;
}

.right-top-header {
	float: right;
	font-weight: bold;
}

.right-top-header li {
	font-size: 14px;
	float: left; 
	background-color: #eee;
	margin-right: 1px;
	padding: 26px 15px;
}

.shopping-bag {
	float: right;
	font-size: 14px;
	font-weight: bold;
	background-color: #eee;
	padding: 25px 20px;
	color: #ff0000;
}

.shopping-bag span {
	color: #000;
	padding-right: 7px;
}

.shopping-bag img {
	float: right;
}

.nav li {
	float: left;
	padding: 14px 0;
}

.nav li a {
	text-transform: uppercase;
	font-size: 12px;
	line-height: 14px;
	color: #fff;
	text-decoration: none;
	margin-right: 35px;
}

.left-arrow { 
	padding-left: 10px;
	margin-top: 180px;
	position: absolute;
}

.right-arrow {
	right: 0;
	padding-right: 10px;
	margin-top: 180px;
	position: absolute;
}

.left-banner {
	width: 45%;
	float: left;
	padding-top: 100px;
}

.left-banner h2 {

	font-size: 50px;
	line-height: 51px;
	margin-bottom: 30px;
}

.left-banner span {
	padding-top: 20px;
	display: block;
	font-size: 16px;
	line-height: 20px;
}

.right-banner {
	float: right;
	position: relative;
}

.right-banner img {
	padding-right: 60px;
}

.circle-box {
	background: url("../images/circle.png") no-repeat; 
	padding: 60px 32px 35px 50px;
	position: absolute;
	margin-top: -260px;
	margin-left: 335px;
}

.circle-box {
	font-size: 30px;
}

.circle-box span {
	font-size: 18px;
}

.left-bottom-search {
	padding-top: 7px;
	float: left;
}

.search {
	float: left;
	padding-top: 7px;
	padding-right: 15px;
	color: #e11f28;
	font-weight: bold;
}

form {
	float: left;
}

input[type=text] {
    width: 220px;
    height: 29px;
    box-sizing: border-box;
    border: 1px solid transparent;
    background-color: #c9c9c9;
    background-position: right;
    background-repeat: no-repeat;
    outline: none;
}

input[type=submit] {
	float: right;
	background-image: url(../images/search.png);
    width: 32px;
    height: 29px;
    cursor: pointer;
    border: none;
}

.grid-toggle-wrap {
	float: right;
	position: absolute;
	z-index: 2;
	right: 205px;
}

.grid-toggle-wrap img {
	float: left;
	padding: 10px 15px 0 0;
}

.content {
	background-color: #eee;
	padding: 0;
}

.content-wrap {
	width: 980px;
	margin: 0 auto;
}

.left-content-side {
	float: left;
	width: 262px;
	border-right: 1px solid #bebebe;
}

.product-menu {
	background: #df1f26;
	color: #fff;
	padding: 14px 0 14px 20px;
}


.content-nav li {
	border-bottom: 1px solid #bebebe;
}

.content-nav img {
	float: left;
	padding-top: 18px;
}

.content-nav li a {
	display: block;
	padding: 15px 0 15px 20px;
	text-decoration: none;
	color: #000;
	padding-left: 16px;
}

 .active {
 	background: #fff;
 	border-right: 5px solid #df1f26;
}


 .content-nav li:hover { /*dodao sam hover da lepse izgleda*/
 	background: #fff;
 	border-right: 5px solid #df1f26;
}


.delevering-world {
	margin: 30px 0 0 20px;
}

.delevering {
	font-size: 37px;
	color: #909191;
	letter-spacing: -3px;
	padding: 10px 0 0 5px;
}

.world-wide {
	font-size: 32px;
	color: #909191;
	font-weight: bold;
	padding-left: 5px;
}

.content-twitter {
	float: left;
	margin-top: 50px;
	padding-bottom: 60px;
}

.happy-clients {
	padding-top: 50px;
	padding-bottom: 300px;
}

.latest {
	color: #e11f28;
	font-weight: bold;
	padding-bottom: 25px;
	font-size: 18px;
}

.bird {
	float: left;
}

.twitter-content {
	font-size: 13px;
	width: 187px;
	float: left;
	padding-left: 13px;
	padding-bottom: 35px;
	padding-right: 32px;
}

.our-happy-clients {
	color: #e11f28;
	font-weight: bold;
}

.text-box {
	position: relative;
	z-index: 1;
}

.box-content {
	position: absolute;
	z-index: 2;
	width: 165px;
	font-size: 13px;
	margin-top: -180px;
	padding-left: 30px;
}

.face {
	float: left;
}

.jon-doe {
	float: left;
	font-size: 13px;
	font-weight: bold;
	padding: 15px 0 0 25px;
}

.right-content-side {
	float: left;
	width: 691px;
	margin: 2px 0 0 20px;
	padding-bottom: 60px;
}

.pic3 {
	float: left;
	background-color: #fff;
	padding: 6px 4px 0px 4px;
	font-size: 14px;
	margin-right: 8px;
	margin-bottom: 8px;
}

.pic1 p {
	border-bottom: 1px solid #ededed;
	padding: 15px 0 7px 6px;
}

.pic1 span {
	padding: 10px 25px 10px 21px;
}

.price {
	float: left;
	font-size: 24px;
	border-right: 1px solid #ededed;
}

.pic1 a {
	margin-top: 8px;
    margin-left: 5px;
}

.getit {
	float: left;
	font-size: 13px;
	background: #d32127;
	color: #fff;
	text-decoration: none;
	padding: 8px 30px 7px 30px;
    border-radius: 2px;
}

.pic2 {
	margin: 0 0 8px 0;
	padding-left: 13px;
}

.pic2 p {
	float: left;
	padding: 20px 95px 7px 6px;
}

.pic2 span {
	padding: 16px 25px 13px 21px;
	border-left: 1px solid #ededed;
}

.pic2 a {
	margin-top: 15px;
    margin-left: 7px;
}

.popular p {
	display: inline-block;
	font-size: 20px;
	text-transform: uppercase;
	padding: 18px 0;
	font-weight: bold;
}

.red {
	color: #e11f28;
}

.middle-footer-wrap {
	height: 295px;
	background-image: url("../images/header.jpg");
}

.middle-footer1 {
	height: 37px;
	background: transparent;

}
.middle-footer2-wrap {
	height: 258px;
	background: #d3d4d9;
	opacity: 0.9;
}

.middle-footer2 {
	height: 258px;
	padding-top: 35px;
}

.bottom-footer-wrap {
	height: 50px;
	background: #303030;
}

.first-bottom-content {
	float: left;
	border-right: 1px solid white;
	width: 252px;
	padding: 0px 20px 0 0;
}

.footer-title {
	font-size: 18px;
	font-weight: bold;
}

.second-bottom-content {
	float: left;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #e1e0df;
	width: 150px;
	padding: 0px 15px 33px 56px;
}

.second-bottom-content p {
	padding-bottom: 15px;
}

.second-bottom-content a {
	float: left;
}

.icon {
	padding: 0 12px 8px 0;
	clear: left;
}

.link-text {
	text-decoration: none;
	color: #000;
	font-size: 13px;
	padding: 3px 0 0 0;
}

.third-bottom-content {
	float: left;
	border-left: 1px solid #ffffff;
	width: 190px;
	padding: 0px 44px 93px 50px;
}

address {
	font-size: 14px;
}

.third-bottom-content a {
	color: #393939;
	text-decoration: none;
}

.fourth-bottom-content {
	float: left;
	width: 150px;
	padding: 40px 0px 0 0;
	font-size: 14px;
	color: #7e7e7e;
}

.left-bottom-footer {
	float: left;
	color: #c3c3c3;
	font-size: 12px;
	padding-top: 17px;
}

.right-bottom-footer {
	float: right;
	color: #7a7777;
	font-size: 16px;
	padding-top: 15px;
}
